<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1 - 352</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>

</head>

<body class="xbrl" id="ScheduleResearchDevelopmentOrDemonstrationExpendituresAbstract">
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace><br/>
                            
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace><br/>
                                
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                        
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl">

        <tr class="sch-title">
            <td class="xbrl" colspan="8">
                <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleResearchDevelopmentOrDemonstrationExpendituresAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                RESEARCH, DEVELOPMENT, AND DEMONSTRATION ACTIVITIES
                            </xule:template-display>
                    </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="8">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleResearchDevelopmentOrDemonstrationExpendituresAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Describe and show below costs incurred and accounts charged during the year for technological research, development, and demonstration (R, D and D) project initiated, continued or concluded during the year.  Report also support given to others during the year for jointly-sponsored projects.(Identify recipient regardless of affiliation.) For any R, D and D work carried with others, show separately the respondent's cost for the year and cost chargeable to others (See definition of research, development, and demonstration in Uniform System of Accounts).</li>
                            <li>Indicate in column (a) the applicable classification, as shown below:
                            <br>Classifications:</br>
                            <br>A.  Electric R, D and D Performed Internally:</br>                        
                            <br>(1) Generation</br>
                            <br>a.  hydroelectric</br>
                            <br>i. Recreation fish and wildlife</br>
                            <br>ii Other hydroelectric</br>
                            <br>b.  Fossil-fuel steam</br>
                            <br>c.  Internal combustion or gas turbine</br>
                            <br>d.  Nuclear</br>
                            <br>e.  Unconventional generation</br>
                            <br>f.  Siting and heat rejection</br>
                            <br>(2) Transmission</br>
                            <br>a.  Overhead</br>
                            <br>b.  Underground</br>
                            <br>(3) Distribution</br>
                            <br>(4) Regional Transmission and Market Operation</br>
                            <br>(5) Environment (other than equipment)</br>
                            <br>(6) Other (Classify and include items in excess of $50,000.)</br>
                            <br>(7) Total Cost Incurred</br>
                            <br>B.  Electric, R, D and D Performed Externally:</br>
                            <br>(1) Research Support to the electrical Research Council or the Electric Power Research Institute</br>
                            <br>(2) Research Support to Edison Electric Institute</br>
                            <br>(3) Research Support to Nuclear Power Groups</br>
                            <br>(4) Research Support to Others (Classify)</br>
                            <br>(5) Total Cost Incurred</br></li>
                            <li>Include in column (c) all R, D and D items performed internally and in column (d) those items performed outside the company costing $50,000 or more, briefly describing the specific area of R, D and D (such as safety, corrosion control, pollution, automation, measurement, insulation, type of appliance, etc.). Group items under $50,000 by classifications and indicate the number of items grouped.  Under Other, (A (6) and B (4)) classify items by type of R, D and  D activity.</li>
                            <li>Show in column (e) the account number charged with expenses during the year or the account to which amounts were capitalized during the year, listing Account 107, Construction Work in Progress, first.  Show in column (f) the amounts related to the account charged in column (e).</li>
                            <li>Show in column (g) the total unamortized accumulating of costs of projects.  This total must equal the balance in Account 188, Research, Development, and Demonstration Expenditures, Outstanding at the end of the year.</li>
                            <li>If costs have not been segregated for R, D and D activities or projects, submit estimates for columns (c), (d), and (f) with such amounts identified by "Est."</li>
                            <li>Report separately research and related testing facilities operated by the respondent.</li>
                        </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">AMOUNTS CHARGED IN CURRENT YEAR</td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                <xule:expression class="hide" name="ColumnHeadings">
                    $headings = filter (taxonomy().concept(ferc:ScheduleResearchDevelopmentOrDemonstrationExpendituresAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "352 - Schedule - Research, Development, and Demonstration Activities") 

                    $heading = list(for $ref in $headings 
                    list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))

                    $heading_dict = dict(for $row in $heading
                            list("("+$row[1]+")",list($row[2],
                                if $row[3] == none
                                    ""
                                else
                                    taxonomy().concept(to-qname($row[3]))))
                    );
                    for $row in $heading_dict.keys.sort
            </xule:expression>

            <div style="text-align: center">
                <div class="tooltip">
                        <div class="tooltiptext">
                                <xule:replace>
                                        <xule:expression class="hide" name="ColumnHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                    </xule:replace>
                        </div>    
                    <xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                        <xule:template-display>
                            Classification
                        </xule:template-display>
                    </xule:replace>
                </div>
            </div>
        <div style="text-align: center"><xule:replace>
                <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                <xule:template-display>
                    (a)
                </xule:template-display>
            </xule:replace></div>
    </td>
        </tr>
        
        <tr class="schedule-row" xule:repeat="ResearchDevelopmentAndDemonstration">
                <xule:expression class="hide" name="ResearchDevelopmentAndDemonstration">// adding a comment
                 
                $data2 =   list(for $i in range(38)
                                list($i,none,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:ResearchDevelopmentOrDemonstrationExpendituresAxis=*})) > 0  
                
               
                    list({covered @ferc:ResearchDevelopmentOrDemonstrationExpendituresAxis=*  {list(

                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:ResearchDevelopmentAndDemonstrationClassification @unit  @period=$currentDuration}).length > 0 
                        first(list({@ferc:ResearchDevelopmentAndDemonstrationClassification @unit  @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:ResearchDevelopmentAndDemonstrationDescription @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:ResearchDevelopmentAndDemonstrationDescription @unit @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:ResearchDevelopmentAndDemonstrationCostsIncurredInternally @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:ResearchDevelopmentAndDemonstrationCostsIncurredInternally @unit @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:ResearchDevelopmentAndDemonstrationCostsIncurredExternally @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:ResearchDevelopmentAndDemonstrationCostsIncurredExternally @unit  @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:AccountNumberForResearchDevelopmentAndDemonstrationCosts @unit  @period=$currentDuration}).length > 0 
                        first(list({@ferc:AccountNumberForResearchDevelopmentAndDemonstrationCosts @unit  @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:ResearchDevelopmentAndDemonstrationCosts @unit @period=$currentDuration}).length > 0 
                        first(list({@ferc:ResearchDevelopmentAndDemonstrationCosts @unit @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:ResearchDevelopmentAndDemonstrationExpenditures @unit  @period=$currentInstant}).length > 0
                        first(list({@ferc:ResearchDevelopmentAndDemonstrationExpenditures @unit @period=$currentInstant})) 
                    else 
                        none
                  
                   
                    )}})
                    else $data2;
                
                    $uniqueData = list(for $x in $data
                        if $x == list(0,none,none,none,none,none,none,none)
                            skip
                        else 
                            $x
                        );

                    for $row in $uniqueData.sort
                                 

                </xule:expression>
                <td class="xbrl line-number">
                    <xule:lineNumber name="ResearchDevelopmentAndDemonstration">
                                    <xule:startNumber>1</xule:startNumber>
                    </xule:lineNumber>
                </td> 
                
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="ResearchDevelopmentAndDemonstration" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                        Nuclear
                    </xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="ResearchDevelopmentAndDemonstration" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                           Research
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="ResearchDevelopmentAndDemonstration" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                            $1,000,000
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="ResearchDevelopmentAndDemonstration" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                           $2,000,000
                    </xule:template-display>
                </td>
                <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="ResearchDevelopmentAndDemonstration" fact="true"  part="6">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                            188
                    </xule:template-display>
                </td>  
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="ResearchDevelopmentAndDemonstration" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                           $3,000,000
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="ResearchDevelopmentAndDemonstration" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                    <xule:template-display>
                            $250,000,000
                    </xule:template-display>
                </td>
                
              

            </tr>
          
           
    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleResearchDevelopmentOrDemonstrationExpendituresAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (ED. 12-87)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleResearchDevelopmentOrDemonstrationExpendituresAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                        </xule:expression>
                        <xule:template-display>
                        352
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>