<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1F - 006</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl">
    <div id="ScheduleStatementOfCashFlowsF1FAbstract"></div>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br/>
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br/>
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "true"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                <br/>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="4" class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleStatementOfCashFlowsF1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                PART VI: STATEMENT OF CASH FLOWS
                            </xule:template-display>
                    </xule:replace>
                </td>
    </tr>
        <tr>
            <td class="instruction xbrl" colspan="4">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleStatementOfCashFlowsF1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FInstructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                    <li>Codes to be used:(a) Net Proceeds or Payments;(b)Bonds, debentures and other long-term debt; (c) Include commercial paper; and (d) Identify separately such items as investments, fixed assets, intangibles, etc.</li>
                                    <li>Information about noncash investing and financing activities must be provided in the Notes to the Financial statements. Also provide a reconciliation between ""Cash and Cash Equivalents at End of Period"" with related amounts on the Balance Sheet.</li>
                                    <li>Operating Activities - Other: Include gains and losses pertaining to operating activities only. Gains and losses pertaining to investing and financing activities should be reported in those activities. Show in the Notes to the Financials the amounts of interest paid (net of amount capitalized) and income taxes paid.</li>
                                    <li>Investing Activities: Include at Other (line 25) net cash outflow to acquire other companies. Provide a reconciliation of assets acquired with liabilities assumed in the Notes to the Financial Statements. Do not include on this statement the dollar amount of leases capitalized per the USofA General Instruction 20; instead provide a reconciliation of the dollar amount of leases capitalized with the plant cost.</li>
                                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ISHeadings">
                    <xule:expression class="hide" name="ISHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleStatementOfCashFlowsF1FAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "F1F - 006 - Schedule - Statement of Cash Flows") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ISHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Title  of Account
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ISHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
       
        <tr class="schedule-row" xule:repeat="CFLineItems">
                <xule:expression class="hide" name="CFLineItems">
    $treeElements = navigate parent-child descendants from ferc:CashFlowLineItems role "http://ferc.gov/form/2020-01-01/roles/Schedule/F1F/StatementOfCashFlows" returns list (target, preferred-label, result-order);
 
    $data-labels = list(for $row in $treeElements
            $concept = $row[1];
            $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "F1F - 006 - Schedule - Statement of Cash Flows" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
            $conceptPeriod = $concept.period-type;
            $beginningBalance = if $row[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F1FBeginningBalance"
                                    true
                                else
                                    false
            $beginningRow = if ($row_num.part-by-name(ferc-part:Row)).length > 0
                                    min(($row_num.part-by-name(ferc-part:Row)).part-value)
                            else 
                                    ""
            $endingRow = if ($row_num.part-by-name(ferc-part:Row)).length > 0
                                    max(($row_num.part-by-name(ferc-part:Row)).part-value)
                            else 
                                    ""
                                
            $current = if $conceptPeriod == "duration"
                            if exists(first(list([covered @concept = $row[1] @period = $currentDuration])))
					            first(list([covered @concept = $row[1] @period = $currentDuration]))
					        else
                                none
                        else
                            if $beginningBalance
                                if exists(first(list([covered @concept = $row[1] @period = $priorInstant])))
                                    first(list([covered @concept = $row[1] @period = $priorInstant]))
                                else
                                    none
                            else
                                if exists(first(list([covered @concept = $row[1] @period = $currentInstant])))
                                    first(list([covered @concept = $row[1] @period = $currentInstant]))
                                else
                                    none

            $prior =  if $conceptPeriod == "duration"
                            if exists(first(list([covered @concept = $row[1] @period = $priorDuration])))
                                    first(list([covered @concept = $row[1] @period = $priorDuration]))
                            else
                                    none
                        else
                            if $beginningBalance
                                if exists(first(list([covered @concept = $row[1] @period = $prior2Instant])))
                                    first(list([covered @concept = $row[1] @period = $prior2Instant]))
                                else
                                    none
                            else
                                if exists(first(list([covered @concept = $row[1] @period = $prior12MonthsInstant])))
                                    first(list([covered @concept = $row[1] @period = $prior12MonthsInstant]))
                                else
                                    none
    

            $sequenceReferences = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/elementSequence") where ($item.part-by-name(ferc-part:ScheduleRole).part-value == "http://ferc.gov/form/2020-01-01/roles/Schedule/F1F/StatementOfCashFlows") returns  $item.part-by-name(ferc-part:SequenceRole).part-value).to-list;
			
			
          
			/*** $breakdown = list($sequenceReferences.to-list);***/
            $breakdown = list(
                        if $sequenceReferences.to-list.length > 0
								
                            $sequenceRole = $sequenceReferences[1];

                            $sequenceElements = navigate parent-child descendants role $sequenceRole returns list(target, preferred-label, result-order);

                            $axis = first(list(for $a in $sequenceElements
                                        if $a.length > 0
                                            $conceptRoll = $a[1];
                                            if $conceptRoll.substitution.local-name == "dimensionItem"
                                                $conceptRoll
                                            else  
                                                skip
                                        else
                                            skip)); 
                                
                            $lineItemsList = list(for $l in $sequenceElements
                                                    if $l.length > 0
                                                        $conceptRoll = $l[1];
                                                        if $conceptRoll.is-abstract
                                                            skip
                                                        else  
                                                            $l 
                                                    else
                                                        skip
                                                            );
                               
                            $data1 = 
                                    
                                            list({covered {list(
                                                if exists({@ferc:OrderNumber @unit=* @period = $currentDuration where $fact.dimension($axis) != none})
                                                    {@ferc:OrderNumber @unit=* @period = $currentDuration where $fact.dimension($axis) != none}
                                                else
                                                    0,
                                                if ($row_num.part-by-name(ferc-part:Row)).length > 0
                                                    ($row_num.part-by-name(ferc-part:Row))[1].part-value
                                                else 
                                                    "",
                                                $lineItemsList[3][1],
                                                    
                                                if exists({@concept = $lineItemsList[3][1] @unit @period = $currentDuration where $fact.dimension($axis) != none}) 
                                                    {@concept = $lineItemsList[3][1] @unit @period = $currentDuration where $fact.dimension($axis) != none} 
                                                else 
                                                    none,
                                                if exists({@concept = $lineItemsList[2][1] @unit @period = $currentDuration where $fact.dimension($axis) != none} ) 
                                                    {@concept = $lineItemsList[2][1] @unit @period = $currentDuration where $fact.dimension($axis) != none} 
                                                else 
                                                    none,
                                                if exists({@concept = $lineItemsList[2][1] @unit=* @period = $priorDuration where $fact.dimension($axis) != none}) 
                                                    {@concept = $lineItemsList[2][1] @unit=* @period = $priorDuration where $fact.dimension($axis) != none}     
                                                else 
                                                    none
                                                )}});

                            $data2 = list(for $x in $data1 
                                        if $x == list(0,$x[2],$x[3],none,none,none)
                                            skip
                                        else
                                            $x);
								
                            $orderedData = $data2.sort;
                    
                            $data = list(for $z in range($orderedData.length)
                                            $updatedNumber = $orderedData[$z][2].string + "." + $z.string;
                                            list($orderedData[$z][1],$updatedNumber,$orderedData[$z][3],$orderedData[$z][4],$orderedData[$z][5],$orderedData[$z][6])
                                        );

                            for $row in $data
                                $row      
                        else    
                            skip
            );
           
            list(list(
                    0,
                    if $beginningBalance
                        $beginningRow
                    else 
                        $endingRow,
                    $concept,
                    $concept.label($row[2].role.uri).text,
                    $current,
                    $prior
                    )) +  $breakdown
            );
			
    for $rows in $data-labels
            for $rowl in $rows
                </xule:expression>

                        <td class="xbrl">
                            <xule:replace><xule:expression class="hide" name="CFLineItems" part="1">$rowl[2]</xule:expression></xule:replace>
                            <xule:template-display>1</xule:template-display>
                        </td> 
                        <td class="xbrl">
                                <div class="tooltip">
                                        <div class="tooltiptext">
                                                <xule:replace>
                                                        <xule:expression class="hide" name="CFLineItems" part="6">$rowl[3].name.local-name</xule:expression>
                                                    </xule:replace>
                                        </div>
                                <xule:replace>
                                    <xule:expression class="hide" name="CFLineItems"  part="2">$rowl[4]</xule:expression>
                                    <xule:class class="hide" location="parent">if $rowl[3].is-abstract "title" else ""</xule:class>
                                </xule:replace>
                                <xule:template-display>Net Cash Flow from Operating Activities</xule:template-display>
                                </div>
                        </td> 
                       
    
                        <!--Current -->
                        <td class="numeric_items xbrl">
                                <xule:replace>
                                    <xule:expression class="hide" name="CFLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$rowl[5]</xule:expression>
                                    <xule:class class="hide" location="parent">if $rowl[3].is-abstract "gray-out" else ""</xule:class>
                                    <xule:template-display>
                                            300
                                    </xule:template-display>
                                    <xule:sign>if $rowl[3].name in list(ferc:NetIncreaseDecreaseInReceivablesOperatingActivities,ferc:NetIncreaseDecreaseInInventoryOperatingActivities,ferc:NetIncreaseDecreaseInAllowancesInventoryOperatingActivities,ferc:NetIncreaseDecreaseInOtherRegulatoryAssetsOperatingActivities,ferc:GrossAdditionsToUtilityPlantLessNuclearFuelInvestingActivities,ferc:GrossAdditionsToNuclearFuelInvestingActivities,ferc:GrossAdditionsToCommonUtilityPlantInvestingActivities,ferc:GrossAdditionsToNonutilityPlantInvestingActivities,ferc:AllowanceForOtherFundsUsedDuringConstructionInvestingActivities,ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivities,ferc:CashOutflowsForPlant,ferc:AcquisitionOfOtherNoncurrentAssets,ferc:InvestmentsInAndAdvancesToAssociatedAndSubsidiaryCompanies,ferc:PurchaseOfInvestmentSecurities,ferc:LoansMadeOrPurchased,ferc:NetIncreaseDecreaseInReceivablesInvestingActivities,ferc:NetIncreaseDecreaseInInventoryInvestingActivities,ferc:PaymentsForRetirementOfLongTermDebtFinancingActivities,ferc:PaymentsForRetirementOfPreferredStockFinancingActivities,ferc:PaymentsForRetirementOfCommonStockFinancingActivities,ferc:OtherRetirementsOfBalancesImpactingCashFlowsFromFinancingActivities,ferc:NetDecreaseInShortTermDebt,ferc:DividendsOnPreferredStock,ferc:DividendsOnCommonStock,ferc:DescriptionOfOtherRetirementsImpactingCashFlowsFromFinancingActivities,ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDescription) "-" else none</xule:sign>
                             </xule:replace>        
                        </td> 
                        <!--PRIOR -->
                        <td class="numeric_items xbrl">
                                <xule:replace><xule:expression class="hide" name="CFLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$rowl[6]</xule:expression>
                                <xule:class  class="hide" location="parent">if $rowl[3].is-abstract "gray-out" else ""</xule:class>
                                <xule:template-display>
                                        300
                                </xule:template-display>
                                <xule:sign>if $rowl[3].name in list(ferc:NetIncreaseDecreaseInReceivablesOperatingActivities,ferc:NetIncreaseDecreaseInInventoryOperatingActivities,ferc:NetIncreaseDecreaseInAllowancesInventoryOperatingActivities,ferc:NetIncreaseDecreaseInOtherRegulatoryAssetsOperatingActivities,ferc:GrossAdditionsToUtilityPlantLessNuclearFuelInvestingActivities,ferc:GrossAdditionsToNuclearFuelInvestingActivities,ferc:GrossAdditionsToCommonUtilityPlantInvestingActivities,ferc:GrossAdditionsToNonutilityPlantInvestingActivities,ferc:AllowanceForOtherFundsUsedDuringConstructionInvestingActivities,ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivities,ferc:CashOutflowsForPlant,ferc:AcquisitionOfOtherNoncurrentAssets,ferc:InvestmentsInAndAdvancesToAssociatedAndSubsidiaryCompanies,ferc:PurchaseOfInvestmentSecurities,ferc:LoansMadeOrPurchased,ferc:NetIncreaseDecreaseInReceivablesInvestingActivities,ferc:NetIncreaseDecreaseInInventoryInvestingActivities,ferc:PaymentsForRetirementOfLongTermDebtFinancingActivities,ferc:PaymentsForRetirementOfPreferredStockFinancingActivities,ferc:PaymentsForRetirementOfCommonStockFinancingActivities,ferc:OtherRetirementsOfBalancesImpactingCashFlowsFromFinancingActivities,ferc:NetDecreaseInShortTermDebt,ferc:DividendsOnPreferredStock,ferc:DividendsOnCommonStock,ferc:DescriptionOfOtherRetirementsImpactingCashFlowsFromFinancingActivities,ferc:OtherConstructionAndAcquisitionOfPlantInvestmentActivitiesDescription) "-" else none</xule:sign>
                            </xule:replace>        
                        </td> 
                       
                   
        </tr>

        
    </table>
<br/>

<div class="schedule-footer">
    <div>FERC FORM No.
            <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                    <xule:template-display>1-F</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleStatementOfCashFlowsF1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FDateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        REV 06-04
                    </xule:template-display>
            </xule:replace>
                        
    </div>
    <div class="center-text">Page 
            <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleStatementOfCashFlowsF1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FPageRange").text
                    </xule:expression>
                    <xule:template-display>
                    114
                    </xule:template-display>
            </xule:replace>
    </div> 

</div>
</body>
</html>