<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1F - 024</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="ScheduleTransmissionServiceAndGenerationInterconnectionStudyCostsF1FAbstract"></div>
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        <p></p>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace>
                            <br></br>
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace>
                                <br></br>
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "true"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                        <p></p>
                            <xule:replace>
                                <xule:expression class="hide" fact="true">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        <p></p>
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td colspan="6" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTransmissionServiceAndGenerationInterconnectionStudyCostsF1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            XXIV Transmission Service and Generation Interconnection Study Costs
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="6">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleTransmissionServiceAndGenerationInterconnectionStudyCostsF1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FInstructions").text
                    </xule:expression>
                    <xule:template-display>
                        <ol>
                            <li>Report the particulars (details) called for concerning the costs incurred and the reimbursements received for performing transmission service and generator interconnection studies.</li>
                            <li>List each study separately.</li>
                            <li>In column (a) provide the name of the study.</li>
                            <li>In column (b) report the cost incurred to perform the study at the end of period.</li>
                            <li>In column (c) report the account charged with the cost of the study.</li>
                            <li>In column (d) report the amounts received for reimbursement of the study costs at end of period.</li>
                            <li>In column (e) report the account credited with the reimbursement received for performing the study.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="BSHeadings">
                    <xule:expression class="hide" name="BSHeadings">
                            /** THIS CODE EXCLUDES ELEMENT NAMES AS THERE ARE NO ELEMENT SPECIFIC COLUMNS  **/
                            $headings = filter (taxonomy().concept(ferc:ScheduleTransmissionServiceAndGenerationInterconnectionStudyCostsF1FAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "F1F - 024 - Schedule - Transmission Service and Generation Interconnection Study Costs") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="BSHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Title  of Account
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="BSHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <!--
        <tr class="col-heading-row">
            <td class="col-heading xbrl">Line No.</td>
            <td class="col-heading xbrl">
                <div class = "tooltip">
                <div class ="tooltiptext">DescriptionOfStudyPerformed</div>
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:DescriptionOfStudyPerformed).label("http://ferc.gov/form/2020-01-01/roles/label/F1FTransmissionAndGenerationStudyCosts").text
                    </xule:expression>
                        <xule:template-display>
                                Description
                        </xule:template-display>
                </xule:replace>
            </div>
                <div>(a)</div>
            </td>
            <td class="col-heading xbrl">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:StudyCostsIncurred).label("http://ferc.gov/form/2020-01-01/roles/label/F1FTransmissionAndGenerationStudyCosts").text
                        </xule:expression>
                        <div style="text-align: center">
                            <xule:template-display>
                                    Costs Incurred During Period
                            </xule:template-display>
                        </div>
                    </xule:replace>
                <div>(b)</div>
                    
                </td>
            <td class="col-heading xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:StudyCostsAccountCharged).label("http://ferc.gov/form/2020-01-01/roles/label/F1FTransmissionAndGenerationStudyCosts").text
                    </xule:expression>
                    <div style="text-align: center">
                        <xule:template-display>
                                Account Charged
                        </xule:template-display>
                    </div>
                </xule:replace>
                <div style="text-align: center">(c)</div>
            </td>
                <td class="col-heading xbrl">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:StudyCostsReimbursements).label("http://ferc.gov/form/2020-01-01/roles/label/F1FTransmissionAndGenerationStudyCosts").text
                        </xule:expression>
                        <div style="text-align: center">
                            <xule:template-display>
                                    Reimbursements Received During the Period
                            </xule:template-display>
                        </div>
                    </xule:replace>
                <div>(d)</div>
                </td>
                <td class="col-heading xbrl">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:StudyCostsAccountReimbursed).label("http://ferc.gov/form/2020-01-01/roles/label/F1FTransmissionAndGenerationStudyCosts").text
                        </xule:expression>
                        <div style="text-align: center">
                            <xule:template-display>
                                    Account Credited with Reimbursement
                            </xule:template-display>
                        </div>
                    </xule:replace>
                <div>(e)</div>
                </td>
        </tr>-->
         <!-- Line 1 -->
         <tr>
            <td class="xbrl line-number"></td>
            <td class="xbrl abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:TransmissionStudiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FTransmissionAndGenerationStudyCosts").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                Transmission Studies
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <!-- Line 2-18 -->
        <tr class="schedule-row" xule:repeat="StudyCostsIncurred">
            <xule:expression class="hide" name="StudyCostsIncurred">// adding a comment
                
            $data2 =   list(for $i in range(1,9)
                                list($i,none,none,none,none,none)
            );

            $data = if count(list({covered @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=*})) > 0  
            
            
                list({covered @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:DescriptionOfStudyPerformed @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DescriptionOfStudyPerformed @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:StudyCostsIncurred @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:StudyCostsIncurred @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:StudyCostsAccountCharged @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:StudyCostsAccountCharged @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:StudyCostsReimbursements @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:StudyCostsReimbursements @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:StudyCostsAccountReimbursed @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:StudyCostsAccountReimbursed @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @unit @period=$currentDuration}))
                    else 
                        none

                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                                        if $x == list($x[1],$x[2],none,none,none,none)
                                            skip
                                        else 
                                            $x
                                        );
    
                for $row in $uniqueData.sort           

            </xule:expression>

            

            <td class="xbrl line-number">
                <xule:lineNumber name="StudyCostsIncurred">
                    <xule:startNumber>1</xule:startNumber>
                </xule:lineNumber>
                
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="StudyCostsIncurred" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Study 1    
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="StudyCostsIncurred" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,111,111
                </xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="StudyCostsIncurred" fact="true" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                    999
                </xule:template-display>
            </td>
            <td class="monetary_items xbrl"><xule:replace><xule:expression class="hide"  name="StudyCostsIncurred" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                    $2,222,222
                </xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="StudyCostsIncurred" fact="true" part="6">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                    888
                </xule:template-display>
            </td>
        </tr> 
        <!-- Line 20 Total from Line 1-19 -->
        <tr>
            <td class="xbrl line-number">10</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:StudyCostsIncurred).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:StudyCostsIncurred @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $4,600,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:StudyCostsReimbursements @ferc:StudyTypeAxis=ferc:TransmissionStudiesMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $2,600,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl"></td>
            
        </tr>
        <!-- Line 21 Heading -->
        <tr> 
            <td class="xbrl line-number"></td>
            <td class="xbrl abstract">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:GenerationStudiesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FTransmissionAndGenerationStudyCosts").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                                Generation Studies
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
            <td class="xbrl gray-out"></td>
        </tr>
        <!-- Line 22-38 -->
        <tr class="schedule-row" xule:repeat="StudyCostsIncurred2">
            <xule:expression class="hide" name="StudyCostsIncurred2">// adding a comment
                
            $data2 =   list(for $i in range(18)
                                list($i,none,none,none,none,none)
            );

            $data = if count(list({covered @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=*})) > 0  
            
            
                list({covered @ferc:TransmissionServiceAndGenerationInterconnectionStudyCostsAxis=*  {list(
                    if count(list({@ferc:OrderNumber @unit=* @period=$currentDuration})) > 0 
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration }))
                    else
                       0,
                    if list({@ferc:DescriptionOfStudyPerformed @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:DescriptionOfStudyPerformed @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:StudyCostsIncurred @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:StudyCostsIncurred @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:StudyCostsAccountCharged @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:StudyCostsAccountCharged @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:StudyCostsReimbursements @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:StudyCostsReimbursements @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}))
                    else 
                        none,
                    if list({@ferc:StudyCostsAccountReimbursed @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:StudyCostsAccountReimbursed @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @unit @period=$currentDuration}))
                    else 
                        none

                )}})
                else $data2;
            
                $uniqueData = list(for $x in  $data
                                        if $x == list($x[1],$x[2],none,none,none,none)
                                            skip
                                        else 
                                            $x
                                        );
    
                for $row in $uniqueData.sort       

            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="StudyCostsIncurred2">
                    <xule:startNumber>11</xule:startNumber>
                </xule:lineNumber>
               
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="StudyCostsIncurred2" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Study 2    
                </xule:template-display>
            </td>
            <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="StudyCostsIncurred2" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $4,444,444
                </xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="StudyCostsIncurred2" fact="true" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                    777
                </xule:template-display>
            </td>
            <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="StudyCostsIncurred2" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                <xule:template-display>
                    $1,729,061
                </xule:template-display>
            </td>
            <td class="xbrl account-number"><xule:replace><xule:expression class="hide"  name="StudyCostsIncurred2" fact="true" part="6">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                    666
                </xule:template-display>
            </td>
        </tr> 
        <!-- Line 39 Total Line -->
        <tr>
            <td class="xbrl line-number">19</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:StudyCostsIncurred).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:StudyCostsIncurred @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $6,800,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:StudyCostsReimbursements @ferc:StudyTypeAxis=ferc:GenerationStudiesMember @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $8,600,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl"></td>
        </tr>
    <!-- Line 40 Total Line -->
        <tr>
            <td class="xbrl line-number">20</td>
            <td class="xbrl description_items">
                Grand Total
            </td>
            <td class="xbrl numeric_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:StudyCostsIncurred @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $12,800,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl"></td>
            <td class="xbrl numeric_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">max(list([covered @concept=ferc:StudyCostsReimbursements @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $18,600,000 
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl"></td>
        </tr>
    </table>
    <br/>
    <div class="schedule-footer"> 
        <div> FERC FORM NO. 1-F
            <xule:replace>
                <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleTransmissionServiceAndGenerationInterconnectionStudyCostsF1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FDateRevised").text + ")"
                </xule:expression>
                <xule:template-display>
                    NEW 12-05
                </xule:template-display>
            </xule:replace>           
        </div>
        <div class="center-text">Page 
            <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleTransmissionServiceAndGenerationInterconnectionStudyCostsF1FAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FPageRange").text
                    </xule:expression>
                    <xule:template-display>
                    29
                    </xule:template-display>
            </xule:replace>
        </div> 
    </div>
</body>
</html>