<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1 - 410 - Generating Plant Statistics</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>

</head>

<body class="xbrl" id="ScheduleGeneratingPlantStatisticsAbstract">
        <table class="schedule-header xbrl" width="100%">
                <tr>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace><br/>
                        
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                            <xule:template-display>Name of Respondent:</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl">
                        <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                        </xule:replace><br/>
                            
                            (1) 
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                                        </xule:expression>  
                                    <xule:template-display>
                                            <input type="checkbox"/> An Original
                                    </xule:template-display>
                                </xule:replace><br/>
                                
                            (2)
                                <xule:replace>
                                        <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                            </xule:expression> 
                                        <xule:template-display>
                                                <input type="checkbox" checked = "checked"/> A Resubmission
                                        </xule:template-display>
                                </xule:replace> 
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Date of Report:</xule:template-display>
                        </xule:replace><br/>
                        
                            <xule:replace>
                                <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                <xule:template-display>04/26/2019</xule:template-display>
                        </xule:replace>
                    </td>
                    <td class="xbrl"><xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                        <xule:template-display>Year/Period of Report:</xule:template-display>
                        </xule:replace><br/>
                        
                        End of: <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                            <xule:template-display>2018</xule:template-display>
                        </xule:replace>
                        <span>/</span>
                        <xule:replace>
                            <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                            <xule:template-display>Q4</xule:template-display>
                        </xule:replace>
                    </td>
                </tr>
            </table>
    <table class="xbrl">

        <tr class="sch-title">
            <td class="xbrl" colspan="14"><xule:replace>
                <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleGeneratingPlantStatisticsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                </xule:expression>
                <xule:template-display>
                    GENERATING PLANT STATISTICS (Small Plants)
                </xule:template-display>
            </xule:replace>
            
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="14">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleGeneratingPlantStatisticsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1Instructions").text
                    </xule:expression>
                    <xule:template-display>
                    <ol>
                        <li>Small generating plants are steam plants of, less than 25,000 Kw; internal combustion and gas turbine-plants, conventional hydro plants and pumped
                            storage plants of less than 10,000 Kw installed capacity (name plate rating).</li>
                        <li>Designate any plant leased from others, operated under a license from the Federal Energy Regulatory Commission, or operated as a joint facility, and give a concise statement of the facts in a footnote. If licensed project, give project number in footnote.</li>
                        <li>List plants appropriately under subheadings for steam, hydro, nuclear, internal combustion and gas turbine plants. For nuclear, see instruction 11,
                            Page 403.</li>
                        <li>If net peak demand for 60 minutes is not available, give the which is available, specifying period. </li>
                        <li>If any plant is equipped with combinations of steam, hydro internal combustion or gas turbine equipment, report each as a separate plant. However, if the exhaust heat from the gas turbine is utilized in a steam turbine regenerative feed water cycle, or for preheated combustion air in a boiler, report as one plant.</li>
                        
                    </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">Production Expenses </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleGeneratingPlantStatisticsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "410 - Schedule - Generating Plant Statistics") 

                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],
                                        if $row[3] == none
                                            ""
                                        else
                                            taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
    
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="ColumnHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Name of Plant
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        
        <tr class="schedule-row" xule:repeat="GeneratingPlantStatistics">
                <xule:expression class="hide" name="GeneratingPlantStatistics">// adding a comment
                 
                $data2 =   list(for $i in range(46)
                                list($i,none,none,none,none,none,none,none,none,none,none,none,none,none)
                );

                $data = if count(list({covered @ferc:GeneratingPlantStatisticsAxis=*})) > 0  
                
               
                    list({covered @ferc:GeneratingPlantStatisticsAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0 
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,    
                    if list({@ferc:PlantName @unit  @period=$currentDuration}).length > 0 
                        first(list({@ferc:PlantName @unit  @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:YearPlantOriginallyConstructed @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:YearPlantOriginallyConstructed @unit @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:InstalledCapacityOfPlant @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:InstalledCapacityOfPlant @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:NetPeakDemandOnPlant @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:NetPeakDemandOnPlant @unit  @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:NetGenerationExcludingPlantUse @unit  @period=$currentDuration}).length > 0 
                        first(list({@ferc:NetGenerationExcludingPlantUse @unit  @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:CostOfPlant @unit @period=$currentInstant}).length > 0 
                        first(list({@ferc:CostOfPlant @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:PlantCostPerMw @unit  @period=$currentInstant}).length > 0
                        first(list({@ferc:PlantCostPerMw @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:OperatingExpensesExcludingFuel @unit  @period=$currentDuration}).length > 0
                        first(list({@ferc:OperatingExpensesExcludingFuel @unit  @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:FuelProductionExpenses @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:FuelProductionExpenses @unit @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:MaintenanceProductionExpenses @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:MaintenanceProductionExpenses @unit @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:FuelKind @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:FuelKind @unit @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:FuelCostPerMmbtus @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:FuelCostPerMmbtus @unit @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:GenerationType @unit @period=$currentDuration}).length > 0
                        first(list({@ferc:GenerationType @unit @period=$currentDuration})) 
                    else 
                        none

                    )}})
                    else $data2;
                
                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none,none,none,none,none,none,none,none,none,none,none,none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort     

                </xule:expression>
                <td class="xbrl line-number">
                    <xule:lineNumber name="GeneratingPlantStatistics"/>
                    <xule:template-display>1</xule:template-display>
                </td> 
                <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="GeneratingPlantStatistics" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                        Kentucky Public Service 
                    </xule:template-display>
                </td>
                <td class="xbrl date_items"><xule:replace><xule:expression class="hide"  name="GeneratingPlantStatistics" fact="true" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                            1965
                    </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="GeneratingPlantStatistics" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                            145.20
                    </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="GeneratingPlantStatistics" fact="true" format="ixt4:num-dot-decimal" part="5">$row[5]</xule:expression></xule:replace>
                    <xule:template-display>
                            20.8
                    </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="GeneratingPlantStatistics" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                    <xule:template-display>
                            5,255,651
                    </xule:template-display>
                </td>  
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="GeneratingPlantStatistics" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                    <xule:template-display>
                            $11,630,000
                    </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="GeneratingPlantStatistics" fact="true" format="ixt4:num-dot-decimal" part="8">$row[8]</xule:expression></xule:replace>
                    <xule:template-display>
                            976,823
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="GeneratingPlantStatistics" fact="true" format="ixt4:num-dot-decimal" part="9">$row[9]</xule:expression></xule:replace>
                    <xule:template-display>
                            $55,375
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="GeneratingPlantStatistics" fact="true" format="ixt4:num-dot-decimal" part="10">$row[10]</xule:expression></xule:replace>
                    <xule:template-display>
                            $3,723
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="GeneratingPlantStatistics" fact="true" format="ixt4:num-dot-decimal" part="11">$row[11]</xule:expression></xule:replace>
                    <xule:template-display>
                            $360,059
                    </xule:template-display>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression class="hide"  name="GeneratingPlantStatistics" fact="true" part="12">$row[12]</xule:expression></xule:replace>
                    <xule:template-display>
                           OIL
                    </xule:template-display>
                </td>
                <td class="numeric_items xbrl"><xule:replace><xule:expression class="hide"  name="GeneratingPlantStatistics" fact="true" format="ixt4:num-dot-decimal" part="13">$row[13]</xule:expression></xule:replace>
                    <xule:template-display>
                           $1.5
                    </xule:template-display>
                </td>
                <td class="description_items xbrl"><xule:replace><xule:expression class="hide"  name="GeneratingPlantStatistics" fact="true" part="14">$row[14]</xule:expression></xule:replace>
                    <xule:template-display>
                           $1.5
                    </xule:template-display>
                </td>

            </tr>
        
           
    </table>
    <p></p>
    <div class="schedule-footer">

        <div>FERC FORM NO. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                                                
                                                        </xule:expression>
                        <xule:template-display>1</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleGeneratingPlantStatisticsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                                (REV. 12-03)
                        </xule:template-display>
                </xule:replace>
                            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleGeneratingPlantStatisticsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                        </xule:expression>
                        <xule:template-display>
                        410
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>