<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1 - 230b</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl" id="ScheduleUnrecoveredPlantAndRegulatoryStudyCostsAbstract">
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace><br/>
                    
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace><br/>
                        
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br/>
                
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br/>
                
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl" width="100%">
        <tr class="sch-title">
            <td colspan="7" class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleUnrecoveredPlantAndRegulatoryStudyCostsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                            </xule:expression>
                            <xule:template-display>
                                    Gas Property And Capacity Leased From Others
                            </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
        <tr class="col-heading-row">
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
            <td class="xbrl center-text" colspan="2">WRITTEN OFF DURING YEAR </td>
            <td class="xbrl-no-bottom-line" colspan="1"> </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl-no-top-line">Line No.</td>
            <td class="col-heading xbrl-no-top-line" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleUnrecoveredPlantAndRegulatoryStudyCostsAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "230b - Schedule - UNRECOVERED PLANT AND REGULATORY STUDY COSTS") 

                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],
                                        if $row[3] == none
                                            ""
                                        else
                                            taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
    
                    <div style="text-align: center">
                        <div class="tooltip">
                                <div class="tooltiptext">
                                        <xule:replace>
                                                <xule:expression class="hide" name="ColumnHeadings" part="3">$heading_dict[$row][2].name.local-name</xule:expression>
                                            </xule:replace>
                                </div>    
                            <xule:replace>
                                <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                                <xule:template-display>
                                    Description of Unrecovered Plant and Regulatory Study Costs [Include in the description of costs, the date of COmmission Authorization to use Acc 182.2 and period of amortization (mo, yr to mo, yr)]
                                </xule:template-display>
                            </xule:replace>
                        </div>
                    </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="UnrecoveredPlantAndRegulatoryStudyCosts">
            <xule:expression class="hide" name="UnrecoveredPlantAndRegulatoryStudyCosts">// adding a comment
                
            $data2 =   list(for $i in range(28)
                            list($i,none,none,none,none,none,none)
            );

            $data = if count(list({covered @ferc:UnrecoveredPlantAndRegulatoryStudyCostsAxis=*})) > 0 
    
            list({covered @ferc:UnrecoveredPlantAndRegulatoryStudyCostsAxis=*  {list(

            if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
               else
                    0,
            if list({@ferc:DescriptionOfUnrecoveredPlantAndRegulatoryStudyCosts @unit @period=$currentDuration}).length > 0
                first(list({@ferc:DescriptionOfUnrecoveredPlantAndRegulatoryStudyCosts @unit @period=$currentDuration}))
            else
                none,
            if list({@ferc:UnrecoveredPlantAndRegulatoryStudyCostsNotYetRecognized @unit @period=$currentDuration}).length > 0
                first(list({@ferc:UnrecoveredPlantAndRegulatoryStudyCostsNotYetRecognized @unit @period=$currentDuration}))
            else
                none,
            if list({@ferc:UnrecoveredPlantAndRegulatoryStudyCostsRecognized @unit @period=$currentDuration}).length > 0
                first(list({@ferc:UnrecoveredPlantAndRegulatoryStudyCostsRecognized @unit @period=$currentDuration}))
            else 
                none,
            if list({@ferc:UnrecoveredPlantAndRegulatoryStudyCostsWrittenOffAccountCharged @unit @period=$currentDuration}).length > 0
                first(list({@ferc:UnrecoveredPlantAndRegulatoryStudyCostsWrittenOffAccountCharged @unit @period=$currentDuration}))
            else 
                none,
            if list({@ferc:UnrecoveredPlantAndRegulatoryStudyCostsWrittenOff @unit @period=$currentDuration}).length > 0
                first(list({@ferc:UnrecoveredPlantAndRegulatoryStudyCostsWrittenOff @unit @period=$currentDuration}))
            else 
                none,
            if list({@ferc:UnrecoveredPlantAndRegulatoryStudyCosts @unit @period=$currentInstant}).length > 0
                first(list({@ferc:UnrecoveredPlantAndRegulatoryStudyCosts @unit @period=$currentInstant}))
            else 
                none
            )}})
            else $data2;

            $uniqueData = list(for $x in  $data
            if $x == list(0, none,none,none,none,none,none)
                skip
            else 
                $x
            );

            for $row in $uniqueData.sort 

            </xule:expression>
            
            <td class="xbrl line-number"><xule:lineNumber class="hide" name="UnrecoveredPlantAndRegulatoryStudyCosts"><xule:startNumber>21</xule:startNumber></xule:lineNumber>
                <xule:template-display>21</xule:template-display>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="UnrecoveredPlantAndRegulatoryStudyCosts" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        ABC Processing Plant Abandonment  
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="UnrecoveredPlantAndRegulatoryStudyCosts" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $0
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="UnrecoveredPlantAndRegulatoryStudyCosts" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        $55,036
                </xule:template-display>
            </td>
            <td class="xbrl account-number">
                <xule:replace>
                    <xule:expression class="hide"  name="UnrecoveredPlantAndRegulatoryStudyCosts" fact="true" part="5">$row[5]</xule:expression>
                    
                </xule:replace> <!-- String Value (Account #) -->
                <xule:template-display>
                        407.1
                </xule:template-display>
            </td>  
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="UnrecoveredPlantAndRegulatoryStudyCosts" fact="true" format="ixt4:num-dot-decimal" part="6">$row[6]</xule:expression></xule:replace>
                <xule:template-display>
                        $3,281,566
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="UnrecoveredPlantAndRegulatoryStudyCosts" fact="true" format="ixt4:num-dot-decimal" part="7">$row[7]</xule:expression></xule:replace>
                <xule:template-display>
                        $9,162,981
                </xule:template-display>
            </td>
        </tr>
            <!-- Line 49 for Total -->
        <tr>
            <td class="xbrl line-number">49</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:UnrecoveredPlantAndRegulatoryStudyCosts).label("http://ferc.gov/form/2020-01-01/roles/label/F1Total2").text
                    </xule:expression>
                    <div>
                        <xule:template-display>
                            Total
                        </xule:template-display>
                    </div>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered @concept=ferc:UnrecoveredPlantAndRegulatoryStudyCostsNotYetRecognized @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $0
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered @concept=ferc:UnrecoveredPlantAndRegulatoryStudyCostsRecognized @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $55,036
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="gray-out xbrl"></td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered @concept=ferc:UnrecoveredPlantAndRegulatoryStudyCostsWrittenOff @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                                $3,281,566
                        </xule:template-display>
                </xule:replace>  
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered @concept=ferc:UnrecoveredPlantAndRegulatoryStudyCosts @period = $currentInstant]))
                        </xule:expression>
                        <xule:template-display>
                                $9,162,981
                        </xule:template-display>
                </xule:replace>  
            </td>
        </tr>
    </table>
    <p></p>
    <div class="schedule-footer">
        <div>FERC FORM No. 
                <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2/3-Q</xule:template-display>
                </xule:replace>
                <span> </span>
                <xule:replace>
                        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleUnrecoveredPlantAndRegulatoryStudyCostsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                        </xule:expression>
                        <xule:template-display>
                        02-04
                        </xule:template-display>
                </xule:replace>            
        </div>
        <div class="center-text">Page 
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleUnrecoveredPlantAndRegulatoryStudyCostsAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                        </xule:expression>
                        <xule:template-display>
                        1
                        </xule:template-display>
                </xule:replace>
        </div> 
    </div>
    </body>
    </html>