<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F6 - 336</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="ScheduleInterestAndDividendIncomeAbstract"></div>
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleInterestAndDividendIncomeAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
    <table class="schedule-header xbrl" width="100%">
            <tr>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace>
                    <br></br>
                    
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))</xule:expression>
                        <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                    </xule:replace>
                    <br></br>        
                    (1) 
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                            '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]>
                            </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                    </xule:replace>
                    <br></br>  
                    (2)
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                            '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                            <xule:template-display>
                                    <input type="checkbox" checked = "true"/> A Resubmission
                            </xule:template-display>
                    </xule:replace> 
            </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace>
                     <br></br>
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace> 
                    <br></br>
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                </td>
            </tr>
        </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="4"> 
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleInterestAndDividendIncomeAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Interest and Dividend Income
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="4">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleInterestAndDividendIncomeAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <p>Give a detailed analysis of amounts credited to Account No. 630, Interest and Dividend Income, classified in accordance with the USofA.</p>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleInterestAndDividendIncomeAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "336 - Schedule - Interest and Dividend Income") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Title  of Account
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr>
            <!-- Line 1 -->
            <td class="xbrl line-number">1</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:DividendIncomeSecuritiesInvestedInAffiliatedCompanies).label("http://ferc.gov/form/2020-01-01/roles/label/F6InterestAndDividendIncome").text
                    </xule:expression>
                    <xule:template-display>
                        Inc from Securities Invest in Affil Co (From Sched 202)
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                            @concept=ferc:DividendIncomeSecuritiesInvestedInAffiliatedCompanies @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            $2,531,884
                        </xule:template-display>
                    </xule:replace>
                </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:InterestIncomeSecuritiesInvestedInAffiliatedCompanies @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $5,019,817
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <!-- Line 2 -->
            <td class="xbrl line-number">2</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:DividendIncomeFromOtherSecuritiesInvestments).label("http://ferc.gov/form/2020-01-01/roles/label/F6InterestAndDividendIncome").text
                    </xule:expression>
                    <xule:template-display>
                        Income from Other Securities Investments
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                            @concept=ferc:DividendIncomeFromOtherSecuritiesInvestments @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            $3,938,123
                        </xule:template-display>
                    </xule:replace>
                </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:InterestIncomeFromOtherSecuritiesInvestments @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $5,928,133
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <!-- Line 3 -->
            <td class="xbrl line-number">3</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:DividendIncomeFromTemporaryCashInvestments).label("http://ferc.gov/form/2020-01-01/roles/label/F6InterestAndDividendIncome").text
                    </xule:expression>
                    <xule:template-display>
                        Income from Temporary Cash Investments
                    </xule:template-display>
                </xule:replace>
             </td>
            <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                            @concept=ferc:DividendIncomeFromTemporaryCashInvestments @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            $1,059,849
                        </xule:template-display>
                    </xule:replace>
                </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:InterestIncomeFromTemporaryCashInvestments @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $4,928,019
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <!-- Line 4 -->
            <td class="xbrl line-number">4</td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:InterestAndDividendIncomeTable).label("http://ferc.gov/form/2020-01-01/roles/label/F6InterestAndDividendIncome").text
                    </xule:expression>
                    <xule:template-display>
                        Other Credits (specify)
                    </xule:template-display>
                </xule:replace>
                </td>
            <td class="xbrl"></td>
            <td class="xbrl"></td>
        </tr>
            <tr class="schedule-row" xule:repeat="InterestAndDividend">
                <xule:expression class="hide" name="InterestAndDividend">// adding a comment
                    
                $data2 =   list(for $i in range(5,49)
                                list($i,none,none,none,none)
                );
                
                $data = if count(list({covered @ferc:InterestAndDividendIncomeAxis=*})) > 0 
                
                    list({covered @ferc:InterestAndDividendIncomeAxis=*  {list(
                        if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                            first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                        else
                            0,
                        if list({@ferc:InterestAndDividendIncomeDescription @unit@period=$currentDuration}).length > 0 
                            {@ferc:InterestAndDividendIncomeDescription @unit @period=$currentDuration} 
                        else none,
                        if list({@ferc:DividendIncome @unit @period=$currentDuration}).length > 0
                             {@ferc:DividendIncome @unit @period=$currentDuration} 
                        else none,
                        if list({@ferc:InterestIncome @unit @period=$currentDuration}).length > 0
                            {@ferc:InterestIncome @unit @period=$currentDuration} 
                        else none
                        
                        )}})
                        else $data2;

                        $uniqueData = list(for $x in  $data
                        if $x == list(0,none,none,none)
                            skip
                        else 
                            $x
                        );

                        for $row in $uniqueData.sort          
                
                </xule:expression>
                
                <td class="xbrl line-number">
                    <xule:lineNumber name="InterestAndDividend">
                            <xule:startNumber>5</xule:startNumber>
                    </xule:lineNumber>
                </td>
                <td class="xbrl description_items"><xule:replace><xule:expression fact="true" class="hide" name="InterestAndDividend" part="2">$row[2]</xule:expression></xule:replace>
                    <xule:template-display>
                            Income from Other Security Investments
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="InterestAndDividend" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                    <xule:template-display>
                            $2,384,928
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="InterestAndDividend" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                    <xule:template-display>
                            $1,231,456
                    </xule:template-display>
                </td>
            </tr> 

            <!-- Line 50 Total -->
            <tr>
                <td class="xbrl line-number">50</td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:DividendIncome).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
                        </xule:expression>
                        <div>
                            <xule:template-display>
                                Total
                            </xule:template-display>
                        </div>
                    </xule:replace>
                </td>
                <td class="xbrl monetary_items">
                    <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:DividendIncome @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $85,531,884
                    </xule:template-display>
                </xule:replace>
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([covered @concept=ferc:InterestIncome @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            $28,882,365
                        </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
    </table>
<p></p>
<div class ="schedule-footer">
    <div> FERC FORM NO.
        <xule:replace>
            <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
            <xule:template-display>6/6-Q</xule:template-display>
        </xule:replace>
        <span> </span>
        <xule:replace>
            <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleInterestAndDividendIncomeAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6DateRevised").text + ")"
            </xule:expression>
            <xule:template-display>
                (ED. 12-95) 
            </xule:template-display>
            </xule:replace>
    </div>
     <div style="text-align: center">Page 
        <xule:replace>
            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleInterestAndDividendIncomeAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Page").text
            </xule:expression>
            <xule:template-display>
            336
            </xule:template-display>
        </xule:replace>
    </div>
</div>
</body>
</html>