<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc" 
xmlns:ferc-part="http://www.ferc.gov/form/parts">

<head>
    <title>Template - F6 - 305</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css" />
</head>

<body class="xbrl">
    <div id="SchedulePipelineTaxesAbstract"></div>
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="SchedulePipelineTaxesAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text
                    </xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text
                    </xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                <br></br>
                (1)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType})
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "O"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> An Original']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> An Original']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" /> An Original
                    </xule:template-display>
                </xule:replace>
                <br></br>
                (2)
                <xule:replace>
                    <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType
                        @period=$currentDuration])
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]> else if
                        [@concept=ferc:SubmissionType @period=$currentDuration] == "R"
                        <![CDATA[
                                        '<span class="checkbox">&#9745;</span> A Resubmission']]>
                        else
                        <![CDATA[
                                        '<span class="checkbox">&#9744;</span> A Resubmission']]>
                    </xule:expression>
                    <xule:template-display>
                        <input type="checkbox" checked="checked" /> A Resubmission
                    </xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text
                    </xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace><br />
                <br></br>
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text
                    </xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace><br />
                <br></br>
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))
                    </xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl" width="100%">

        <tr class="sch-title">
            <td class="xbrl" colspan="3"> 
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SchedulePipelineTaxesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Pipeline Taxes (Other than Income Taxes)
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="3">
                <xule:replace>
                    <xule:expression class="hide" html="true">
                        taxonomy().concept(ferc:SchedulePipelineTaxesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <ol>
                                    <li>Give the particulars (details) on the taxes accrued in carrier properties and charged to Account No. 580, Pipeline Taxes, of the respondent's income Account for the year.</li>
                                    <li>If during the year an important adjustment was made in Account 580 for taxes applicable to a prior year, state the full particulars (details) in a footnote.</li>
                            </ol>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="sch-title">
                <td class="xbrl" colspan="3">A. STATE, LOCAL, AND OTHER TAXES</td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:SchedulePipelineTaxesAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "305 - Schedule - Pipeline Taxes (Other than Income Taxes)") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Title  of Account
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="PipelineTaxesLineItems">
            <xule:expression class="hide" name="PipelineTaxesLineItems">// adding a comment

                $data2 = list(for $i in range(58)
                list($i,none,none)
                );

                $data = if count(list({covered @ferc:PipelineTaxesAxis=*})) > 0


                list({covered @ferc:PipelineTaxesAxis=* {list(
                    
                if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                    first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                else
                    0,
                if list({@ferc:NameOfState @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:NameOfState @unit @period=$currentDuration}))
                else
                    none,
                if list({@ferc:StateLocalAndOtherPipelineTaxExpense @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:StateLocalAndOtherPipelineTaxExpense @unit @period=$currentDuration}))
                else
                    none
            
                )}})
                else $data2;

                $uniqueData = list(for $x in  $data
                if $x == list(0,none,none)
                    skip
                else 
                    $x
                );

                for $row in $uniqueData.sort            


            </xule:expression>
            <td class="xbrl line-number">
                <xule:lineNumber name="PipelineTaxesLineItems"/>
                <xule:template-display>1</xule:template-display>
            </td>
            <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="PipelineTaxesLineItems" fact="true"  part="2">$row[2]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    Alabama
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" name="PipelineTaxesLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression>
                </xule:replace>
                <xule:template-display>
                    $1,342.864
                </xule:template-display>
            </td>
        
        </tr>
        <tr>
            <!-- Line 59: TOTAL -->
            <td class="xbrl line-number">59</td>
            <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:StateLocalAndOtherPipelineTaxExpense).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
                        </xule:expression>
                        <xule:template-display>
                            TOTAL - State, Local and Other Taxes
                        </xule:template-display>
                    </xule:replace>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:StateLocalAndOtherPipelineTaxExpense @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $85,531,884
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>

        <!-- Line 60:  Section B. U.S. Government Taxes -->
        <tr class="sch-title">
                <td class="xbrl" colspan="3">B. U.S. GOVERNMENT TAXES</td>
        </tr>
        <tr class="col-heading-row">
                <td class="col-heading xbrl line-number">Line No.</td>
                <td class="col-heading xbrl">
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:FederalPipelineTaxExpenseDescription).label("http://ferc.gov/form/2020-01-01/roles/label/F6PipelineTaxes").text
                        </xule:expression>
                        <xule:template-display>
                            Kind of Tax
                        </xule:template-display>
                    </xule:replace>
                    <div>(a)</div>
                </td>
                <td class="col-heading xbrl">
                        <xule:replace>
                            <xule:expression class="hide">
                                taxonomy().concept(ferc:OtherPipelineTaxExpense).label("http://ferc.gov/form/2020-01-01/roles/label/F6PipelineTaxes").text
                            </xule:expression>
                            <div style="text-align: center">
                                <xule:template-display>
                                        Amount
                                </xule:template-display>
                            </div>
                        </xule:replace>
                        <div>(b)</div>
                </td>
        </tr>
    
        <tr class="schedule-row" xule:repeat="PipelineTaxesLineItems2">
            <xule:expression class="hide" name="PipelineTaxesLineItems2">
        $treeElements = navigate parent-child descendants from ferc:PipelineTaxesLineItems role "http://ferc.gov/form/2020-01-01/roles/Schedule/F6/PipelineTaxesUsGovernmentTaxes" where $relationship.target-name not in list(ferc:StateLocalAndOtherPipelineTaxExpense, ferc:FederalPipelineTaxExpenseAbstract) returns list (target, preferred-label, result-order);

        $data-labels = list(for $row in $treeElements
                            $concept = $row[1];
                           
                            $conceptPeriod = $concept.period-type;

                            $total = if $row[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F6Total"
                                                    true
                                                else
                                                    false
                            

                            $row_rec = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "305 - Schedule - Pipeline Taxes (Other than Income Taxes) US Government Taxes" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
                            
                            $row_num = if ($row_rec.part-by-name(ferc-part:Row)).length == 0
                                        ""
                                    else
                                        ($row_rec.part-by-name(ferc-part:Row))[1].part-value;

                            $current = if list([covered @concept = $row[1] @period = $currentDuration]).length > 0
                                                first(list([covered @concept = $row[1] @period = $currentDuration]))
                                            else
                                                none

                            $sequenceReferences = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/elementSequence") where ($item.part-by-name(ferc-part:ScheduleRole).part-value == "http://ferc.gov/form/2020-01-01/roles/Schedule/F6/PipelineTaxesUsGovernmentTaxes") returns  $item.part-by-name(ferc-part:SequenceRole).part-value).to-list;

                            $breakdown = list(
                                            if $sequenceReferences.to-list.length > 0
                                                $sequenceRole = $sequenceReferences[1];
                                                $sequenceElements = navigate parent-child descendants role $sequenceRole returns list(target, preferred-label, result-order);

                                                $axis = first(list(for $a in $sequenceElements
                                                            if $a.length > 0
                                                                $conceptRoll = $a[1];
                                                                if $conceptRoll.substitution.local-name == "dimensionItem"
                                                                    $conceptRoll
                                                                else  
                                                                    skip
                                                            else
                                                                skip)); 
                                                
                                                $lineItemsList = list(for $l in $sequenceElements
                                                                        if $l.length > 0
                                                                            $conceptRoll = $l[1];
                                                                            if $conceptRoll.is-abstract
                                                                                skip
                                                                            else  
                                                                                $l 
                                                                        else
                                                                            skip
                                                                                );
                                                $data1 = list({covered {list(    
                                                                            if exists({@ferc:OrderNumber @unit=* @period = $currentDuration where $fact.dimension($axis) != none})
                                                                                first(list({@ferc:OrderNumber @unit=* @period = $currentDuration where $fact.dimension($axis) != none}))
                                                                            else
                                                                                0,
                                                                            $row_num,
                                                                            $lineItemsList[3][1],   
                                                                            if exists({@concept = $lineItemsList[2][1] @unit @period = $currentDuration where $fact.dimension($axis) != none}) 
                                                                                first(list({@concept = $lineItemsList[2][1]  @unit @period = $currentDuration where $fact.dimension($axis) != none})) 
                                                                            else 
                                                                                none,
                                                                            if exists({@concept = $lineItemsList[3][1]  @unit=* @period = $currentDuration where $fact.dimension($axis) != none}) 
                                                                                first(list({@concept = $lineItemsList[3][1]  @unit=* @period = $currentDuration where $fact.dimension($axis) != none}))     
                                                                            else
                                                                                none
                                                                                    )
                                                                    }
                                                                }
                                                            );

                                                $data2 = list(for $x in $data1 
                                                            if $x == list(0,$x[2],$x[3],none,none)
                                                                skip
                                                            else
                                                                $x);
                                    
                                                $orders = set(for $x in $data2 $x[1]).sort;
                                                
                                                $orderedData = list(for $order in $orders
                                                                    for $row in $data2 
                                                                        if $row[1] != $order
                                                                            skip
                                                                        else
                                                                            $row
                                                                    );

                                                $data = list(for $z in range($orderedData.length)
                                                                    $updatedNumber = $orderedData[$z][2].string + "." + $z.string;
                                                                    list($orderedData[$z][1],$updatedNumber,$orderedData[$z][3],$orderedData[$z][4],$orderedData[$z][5])
                                                            );

                                                for $row in $data 
                                                    $row      
                                            else    
                                                skip
                                        );  
                
                                        list(list(
                                        0,
                                        $row_num,
                                        $concept,
                                        $concept.label($row[2].role.uri).text,
                                        $current
                                        )
                                        ) + $breakdown  
                        );
        
for $rows in $data-labels
        for $rowl in $rows
            </xule:expression>

                    <td class="xbrl line-number">
                        <xule:replace><xule:expression class="hide" name="PipelineTaxesLineItems2" part="1">$rowl[2]</xule:expression></xule:replace>
                        
                    </td> 
                    <td class="xbrl description_items">
                            <div class="tooltip">
                                    <div class="tooltiptext">
                                            <xule:replace>
                                                    <xule:expression class="hide" name="PipelineTaxesLineItems2" part="6">$rowl[3].name.local-name</xule:expression>
                                                </xule:replace>
                                    </div>
                            <xule:replace>
                                <xule:expression class="hide" name="PipelineTaxesLineItems2"  part="2">$rowl[4]</xule:expression>
                                <xule:class class="hide" location="parent">if $rowl[3].is-abstract "sch-title" else ""</xule:class>
                                <xule:fact name="PipelineTaxesLineItems2"  class="hide">if $rowl[4].is-fact "true" else "false"</xule:fact>
                            </xule:replace>
                            <xule:template-display>OtherPipelineTaxExpense</xule:template-display>
                            </div>  
                    </td> 
                   
                    <!--Current -->
                    <td class="monetary_items xbrl">
                        <xule:replace><xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal" name="PipelineTaxesLineItems2" part="5">$rowl[5]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[3].is-abstract "gray-out" else ""</xule:class>
                        <xule:template-display>
                               $300
                        </xule:template-display>
                    </xule:replace>        
                    </td>             
    </tr>

                <!-- 
        <tr>
                <td class="xbrl line-number">61</td>
                <td class="xbrl description_items">
                        <div class="tooltip">
                                <div class="tooltiptext">OldAgeRetirementTaxExpense</div>
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:OldAgeRetirementTaxExpense).label("http://ferc.gov/form/2020-01-01/roles/label/F6PipelineTaxes").text
                        </xule:expression>
                        <xule:template-display>
                            Old-Age Retirement
                        </xule:template-display>
                    </xule:replace>
                        </div>
                </td>
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                            @concept=ferc:OldAgeRetirementTaxExpense @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            $2,918,277
                        </xule:template-display>
                    </xule:replace>
                </td>
        </tr>
        <tr>
            <td class="xbrl line-number">62</td>
            <td class="xbrl description_items">
                    <div class="tooltip">
                            <div class="tooltiptext">UnemploymentInsuranceTaxExpense</div>
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:UnemploymentInsuranceTaxExpense).label("http://ferc.gov/form/2020-01-01/roles/label/F6PipelineTaxes").text
                    </xule:expression>
                    <xule:template-display>
                        Unemployment Insurance
                    </xule:template-display>
                </xule:replace>
                    </div>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:UnemploymentInsuranceTaxExpense @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $2,918,277
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="xbrl line-number">63</td>
            <td class="xbrl description_items">
                    <div class="tooltip">
                            <div class="tooltiptext">OtherPipelineTaxExpense</div>
                <xule:replace>
                    <xule:expression class="hide">
                        taxonomy().concept(ferc:OtherPipelineTaxExpense).label("http://ferc.gov/form/2020-01-01/roles/label/F6PipelineTaxes").text
                    </xule:expression>
                    <xule:template-display>
                        Unemployment Insurance
                    </xule:template-display>
                </xule:replace>
                    </div>
            </td>
            <td class="xbrl monetary_items">
                <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                        @concept=ferc:OtherPipelineTaxExpense @period = $currentDuration]))
                    </xule:expression>
                    <xule:template-display>
                        $2,918,290
                    </xule:template-display>
                </xule:replace>
            </td>
    </tr>

            <tr class="schedule-row" xule:repeat="PipelineTaxesLineItems2">
                <xule:expression class="hide" name="PipelineTaxesLineItems2">// adding a comment
    
                    $data2 = list(for $i in range(64,69)
                    list($i,none,none)
                    );
    
                    $data = if count(list({covered @ferc:FederalPipelineTaxesAxis=*})) > 0
    
    
                    list({covered @ferc:FederalPipelineTaxesAxis=* {list(
                        
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:FederalPipelineTaxExpenseDescription @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:FederalPipelineTaxExpenseDescription @unit @period=$currentDuration}))
                    else
                        none,
                    if list({@ferc:FederalPipelineTaxExpense @unit @period=$currentDuration}).length > 0
                    first(list({@ferc:FederalPipelineTaxExpense @unit @period=$currentDuration}))
                    else
                        none
                    
                    )}})
                    else $data2;
    
                    $uniqueData = list(for $x in  $data
                    if $x == list(0,none,none)
                        skip
                    else 
                        $x
                    );

                    for $row in $uniqueData.sort              
    
    
                </xule:expression>
                <td class="xbrl line-number">
                    <xule:lineNumber name="PipelineTaxesLineItems2">
                    <xule:startNumber>64</xule:startNumber>
                    </xule:lineNumber>
                </td>
                <td class="xbrl description_items">
                    <xule:replace>
                        <xule:expression class="hide" name="PipelineTaxesLineItems2" part="2">$row[2]</xule:expression>
                    </xule:replace>
                    <xule:template-display>
                        Payroll Taxes
                    </xule:template-display>
                </td>
                <td class="xbrl monetary_items">
                     <xule:replace>
                        <xule:expression class="hide" name="PipelineTaxesLineItems2" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression>
                    </xule:replace>
         
                    <xule:template-display>
                        $12,928.564
                    </xule:template-display>
                </td>
            </tr>
            -->
    <!-- Line 70: SUBTOTAL 
            <tr>

                <td class="xbrl line-number">70</td>
                <td class="xbrl description_items">
                        <div class="tooltip">
                                <div class="tooltiptext">FederalPipelineTaxExpenseIncludingOldAgeRetirementsAndUnemploymentInsuranceTaxes</div>
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:FederalPipelineTaxExpenseIncludingOldAgeRetirementsAndUnemploymentInsuranceTaxes).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
                        </xule:expression>
                        <xule:template-display>
                            TOTAL - U.S. Government Taxes
                        </xule:template-display>
                    </xule:replace>
                        </div>
                </td>
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                            @concept=ferc:FederalPipelineTaxExpenseIncludingOldAgeRetirementsAndUnemploymentInsuranceTaxes @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            $29,912,873
                        </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
            <tr>
                -->
                <!-- Line 71:  GRAND TOTAL 
                <td class="xbrl line-number">71</td>
                <td class="xbrl description_items">
                        <div class="tooltip">
                                <div class="tooltiptext">PipelineTaxesGeneralExpense</div>
                    <xule:replace>
                        <xule:expression class="hide">
                            taxonomy().concept(ferc:PipelineTaxesGeneralExpense).label("http://ferc.gov/form/2020-01-01/roles/label/F6Total").text
                        </xule:expression>
                        <xule:template-display>
                            TOTAL - U.S. Government Taxes
                        </xule:template-display>
                    </xule:replace>
                        </div>
                </td>
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">first(list([covered
                            @concept=ferc:PipelineTaxesGeneralExpense @period = $currentDuration]))
                        </xule:expression>
                        <xule:template-display>
                            $99,111,432
                        </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
            -->
    </table>
    <p></p>
    <div class ="schedule-footer">
        <div> FERC FORM NO.  
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>6/6-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:SchedulePipelineTaxesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (ED. 12-87) 
                    </xule:template-display>
            </xule:replace>
        </div>
        <div style="text-align: center">Page
            <xule:replace>
                <xule:expression class="hide">
                    taxonomy().concept(ferc:SchedulePipelineTaxesAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Page").text
                </xule:expression>
                <xule:template-display>
                    305
                </xule:template-display>
            </xule:replace>
        </div>
</div>
</body>

</html>