<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F6 - 216</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl">
    <div id="ScheduleAccruedDepreciationCarrierPropertyAbstract"></div>
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleAccruedDepreciationCarrierPropertyAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br> 
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))</xule:expression>
                    <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br></br> 
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br></br> 
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "true"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class ="xbrl" colspan="8">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAccruedDepreciationCarrierPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6ScheduleTitle").text
                    </xule:expression>
                    <xule:template-display>
                        Accrued Depreciation - Carrier Prop (Exclusive of Depreciation on Undiv. Joint Int. Prop. reported in schedule 217)
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="8">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleAccruedDepreciationCarrierPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
                    </xule:expression>
                    <xule:template-display>
                    <p>Give particulars (details) of the credits and debits to Account No. 31, Accrued Depreciation - Carrier Property, during the year.</p>
                    <ol>
                            <li>On schedule 216, give an analysis of changes during the year in Account No. 31, Accrued Depreciation - Carrier Property, by carrier property accounts, excluding depreciation on undivided joint interest property reported on page 217. </li>
                           
                            <li>In column (c), enter debits by carrier property account to Account Nos. 540, Depreciation and Amortization, and 541, Depreciation Expense for Asset Retirement Costs, during the year.</li>
                            <li>In column (d), enter all debits to Account No. 31, Accrued Depreciation - Carrier Property, during the year resulting from the retirement of carrier property.</li>
                            <li>In column (e), enter the net of any other debits and credits made to Account No. 31, Accrued Depreciation - Carrier Property, during the year.</li>
                            <li>If composite annual depreciation rates are prescribed, enter those in effect at the end of the year in column (g). If component rates are prescribed, the composite rates entered in column (g) should be computed from the charges developed for December by using the prescribed component rates. Whether component or composite rates are prescribed, the entries on lines 17, 34, 42, and 43 of column (g) should be computed from December depreciation charges.</li>
                    </ol>
                            
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ColumnHeadings">
                    <xule:expression class="hide" name="ColumnHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleAccruedDepreciationCarrierPropertyAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "216 - Schedule - Accrued Depreciation - Carrier Property") 

                            $heading = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value, $ref.part-by-name(ferc-part:ElementName).part-value))
    
                            $heading_dict = dict(for $row in $heading
                                    list("("+$row[1]+")",list($row[2],if $row[3] == none "" else taxonomy().concept(to-qname($row[3]))))
                            );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ColumnHeadings" part="1">$heading_dict[$row][1]</xule:expression>
                    <xule:template-display>
                        Account
                    </xule:template-display>
                    </xule:replace>
                    </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ColumnHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="CarrierPropertyItems">
                <xule:expression class="hide" name="CarrierPropertyItems">
    $dataHead = navigate parent-child descendants from ferc:AccruedDepreciationCarrierPropertyLineItems stop when $relationship.preferred-label == "http://ferc.gov/form/2020-01-01/roles/label/F6RollforwardHeader" role "http://ferc.gov/form/2020-01-01/roles/Schedule/F6/AccruedDepreciationCarrierProperty" returns list (target-name, preferred-label, order);
    $rollforwardSection = list(for $x in $dataHead
            $abstractConcept = taxonomy().concept($x[1]);
            $is-heading = if ($x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F6DepreciationCarrierProperty")
                                true
                          else 
                                false;
            $abstractLabel = list($is-heading, $abstractConcept.label($x[2].role.uri).text);
            $data = navigate parent-child children from $x[1] role "http://ferc.gov/form/2020-01-01/roles/Schedule/F6/AccruedDepreciationCarrierProperty" returns list(target, preferred-label, order);
            $dataRow2 = list(none, none, none, none, none, none);
            $row_num = (filter $abstractConcept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "216 - Schedule - Accrued Depreciation - Carrier Property" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
            $row_number = list(if ($row_num.part-by-name(ferc-part:Row)).length == 0
                ""
            else
                ($row_num.part-by-name(ferc-part:Row))[1].part-value);                       
            $dataRow1 =   list(for $y in $data
                                $conceptPeriod = $y[1].period-type
                                if $conceptPeriod == "instant"
                                    if $y[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F6BeginningBalance"
                                        if list([covered @concept = $y[1].name @period = $priorInstant]).length > 0
                                            first(list([covered @concept = $y[1].name @period = $priorInstant]))
                                        else
                                            none
                                    else
                                        if list([covered @concept = $y[1].name @period = $currentInstant]).length > 0
                                            first(list([covered @concept = $y[1].name @period = $currentInstant]))
                                        else
                                            none
                                else
                                        if list([covered @concept = $y[1].name @period = $currentDuration]).length > 0
                                            first(list([covered @concept = $y[1].name @period = $currentDuration]))
                                        else
                                            none);
            if $x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F6DepreciationCarrierProperty"      
                    $abstractLabel + $dataRow2 + $row_number + list($abstractConcept)
            else
                    $abstractLabel + $dataRow1 + $row_number + list($abstractConcept)
                    )



    for $rowl in $rollforwardSection

                </xule:expression>

                <td class="xbrl line-number">
                        <xule:replace><xule:expression class="hide" name="CarrierPropertyItems" part="1">$rowl[9] </xule:expression></xule:replace>
                        <xule:template-display>1</xule:template-display>
                </td> 
                        
                <td class="xbrl description_items">
                    <div class="tooltip">
                            <div class="tooltiptext">
                                    <xule:replace>
                                            <xule:expression class="hide" name="CarrierPropertyItems" part="6">$rowl[10].name.local-name</xule:expression>
                                        </xule:replace>
                            </div>
                    <xule:replace>
                        <xule:expression class="hide" name="CarrierPropertyItems"  part="2">$rowl[2]</xule:expression>
                        
                    </xule:replace>
                    <xule:template-display>(200) Gathering Revenues</xule:template-display>
                    </div>
                </td>       
                <!-- Balance at Beginning of Year -->       
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="CarrierPropertyItems" fact="true" format="ixt4:num-dot-decimal" part="2">$rowl[3]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td>
                <!-- Debits to Account Nox. 540 and 541 of USofA-->
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="CarrierPropertyItems" fact="true" format="ixt4:num-dot-decimal" part="3">$rowl[4]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td> 
                <!-- Net Debit from Retirement of Carrier Property -->
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="CarrierPropertyItems" fact="true" format="ixt4:num-dot-decimal" part="4">$rowl[5]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                        <xule:sign>if $rowl[5].name in list(ferc:RightOfWayGatheringLinesAccruedDepreciationCarrierPropertyRetirement,ferc:LinePipeGatheringLinesAccruedDepreciationCarrierPropertyRetirement,ferc:LinePipeFittingsGatheringLinesAccruedDepreciationCarrierPropertyRetirement,ferc:PipelineConstructionGatheringLinesAccruedDepreciationCarrierPropertyRetirement,ferc:BuildingsGatheringLinesAccruedDepreciationCarrierPropertyRetirement,ferc:BoilersGatheringLinesAccruedDepreciationCarrierPropertyRetirement,ferc:PumpingEquipmentGatheringLinesAccruedDepreciationCarrierPropertyRetirement,ferc:MachineToolsAndMachineryGatheringLinesAccruedDepreciationCarrierPropertyRetirement,ferc:OtherStationEquipmentGatheringLinesAccruedDepreciationCarrierPropertyRetirement,ferc:OilTanksGatheringLinesAccruedDepreciationCarrierPropertyRetirement,ferc:DeliveryFacilitiesGatheringLinesAccruedDepreciationCarrierPropertyRetirement,ferc:CommunicationSystemsGatheringLinesAccruedDepreciationCarrierPropertyRetirement,ferc:OfficeFurnitureAndEquipmentGatheringLinesAccruedDepreciationCarrierPropertyRetirement,ferc:VehiclesAndOtherWorkEquipmentGatheringLinesAccruedDepreciationCarrierPropertyRetirement,ferc:OtherPropertyGatheringLinesAccruedDepreciationCarrierPropertyRetirement,ferc:AssetRetirementCostsGatheringLinesAccruedDepreciationCarrierPropertyRetirement,ferc:AccruedDepreciationCarrierPropertyGatheringLinesRetirement,ferc:RightOfWayTrunkLinesAccruedDepreciationCarrierPropertyRetirement,ferc:LinePipeTrunkLinesAccruedDepreciationCarrierPropertyRetirement,ferc:LinePipeFittingsTrunkLinesAccruedDepreciationCarrierPropertyRetirement,ferc:PipelineConstructionTrunkLinesAccruedDepreciationCarrierPropertyRetirement,ferc:BuildingsTrunkLinesAccruedDepreciationCarrierPropertyRetirement,ferc:BoilersTrunkLinesAccruedDepreciationCarrierPropertyRetirement,ferc:PumpingEquipmentTrunkLinesAccruedDepreciationCarrierPropertyRetirement,ferc:MachineToolsAndMachineryTrunkLinesAccruedDepreciationCarrierPropertyRetirement,ferc:OtherStationEquipmentTrunkLinesAccruedDepreciationCarrierPropertyRetirement,ferc:OilTanksTrunkLinesAccruedDepreciationCarrierPropertyRetirement,ferc:DeliveryFacilitiesTrunkLinesAccruedDepreciationCarrierPropertyRetirement,ferc:CommunicationSystemsTrunkLinesAccruedDepreciationCarrierPropertyRetirement,ferc:OfficeFurnitureAndEquipmentTrunkLinesAccruedDepreciationCarrierPropertyRetirement,ferc:VehiclesAndOtherWorkEquipmentTrunkLinesAccruedDepreciationCarrierPropertyRetirement,ferc:OtherPropertyTrunkLinesAccruedDepreciationCarrierPropertyRetirement,ferc:AssetRetirementCostsTrunkLinesAccruedDepreciationCarrierPropertyRetirement,ferc:AccruedDepreciationCarrierPropertyTrunkLinesRetirement,ferc:BuildingsGeneralAccruedDepreciationCarrierPropertyRetirement,ferc:MachineToolsAndMachineryGeneralAccruedDepreciationCarrierPropertyRetirement,ferc:CommunicationSystemsGeneralAccruedDepreciationCarrierPropertyRetirement,ferc:OfficeFurnitureAndEquipmentGeneralAccruedDepreciationCarrierPropertyRetirement,ferc:VehiclesAndOtherWorkEquipmentGeneralAccruedDepreciationCarrierPropertyRetirement,ferc:OtherPropertyGeneralAccruedDepreciationCarrierPropertyRetirement,ferc:AssetRetirementCostsGeneralAccruedDepreciationCarrierPropertyRetirement,ferc:AccruedDepreciationCarrierPropertyGeneralRetirement,ferc:AccruedDepreciationCarrierPropertyExcludingUndividedJointInterestPropertyRetirement) "-" else none</xule:sign>
                    </xule:replace>
                </td>
                <!-- Other Adjustments -->
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="CarrierPropertyItems" fact="true" format="ixt4:num-dot-decimal" part="5">$rowl[6]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td>
                <!-- Balance at End of Year-->   
                <td class="xbrl monetary_items">
                    <xule:replace>
                        <xule:expression class="hide" name="CarrierPropertyItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[7]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td> 
                <!-- Annual Compensite/Component Rates (in percent) -->
                <td class="xbrl percent_items">
                    <xule:replace>
                        <xule:expression class="hide" name="CarrierPropertyItems" fact="true" scale="-2" format="ixt4:num-dot-decimal" part="7">$rowl[8]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
                </td> 
        </tr>
    </table>
<p></p>
    <div class ="schedule-footer">
        <div> FERC FORM NO.
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>6/6-Q</xule:template-display>
        </xule:replace>
        <span> </span>
        <xule:replace>
                <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleAccruedDepreciationCarrierPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6DateRevised").text + ")"
                </xule:expression>
                <xule:template-display>
                    (REV 12-03) 
                </xule:template-display>
        </xule:replace>            
        </div>
        <div style="text-align: center">Page 
            <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAccruedDepreciationCarrierPropertyAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Page").text
                </xule:expression>
                <xule:template-display>
                212
                </xule:template-display>
            </xule:replace>
        </div>
    </div>
</body>
</html>