<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F6 - 118</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>

<body class="xbrl">
    <div id="ScheduleAppropriatedRetainedIncomeAbstract"></div>
    <xule:showif>
        if list([covered @concept in list(ferc:ScheduleWaiver, ferc:ScheduleExemption) @ferc:ScheduleRemarksAxis="ScheduleAppropriatedRetainedIncomeAbstract"]).length > 0
                false
        else
                true
    </xule:showif>
    <table class="schedule-header xbrl" width="100%">
            <tr>
                <td class="xbrl">
                    <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                        <xule:template-display>Name of Respondent:</xule:template-display>
                    </xule:replace>
                    <br></br>
                    
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:RespondentLegalName @period=$currentDuration]))</xule:expression>
                        <xule:template-display>Duke Energy Kentucky, Inc.</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl">
                    <xule:replace>
                            <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                            <xule:template-display>This report is:</xule:template-display>
                    </xule:replace>
                    <br></br>        
                    (1) 
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                            '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> An Original']]>
                            </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                    </xule:replace>
                    <br></br>  
                    (2)
                    <xule:replace>
                            <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                            '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                            '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                            <xule:template-display>
                                    <input type="checkbox" checked = "true"/> A Resubmission
                            </xule:template-display>
                    </xule:replace> 
            </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Date of Report:</xule:template-display>
                    </xule:replace>
                     <br></br>
                        <xule:replace>
                            <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">first(list([@ferc:ReportDate @period=$currentDuration]))</xule:expression>
                            <xule:template-display>04/26/2019</xule:template-display>
                    </xule:replace>
                </td>
                <td class="xbrl"><xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F6Header").text</xule:expression>
                    <xule:template-display>Year/Period of Report:</xule:template-display>
                    </xule:replace> 
                    <br></br>
                    End of: <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:ReportYear @period=$currentDuration]))</xule:expression>
                        <xule:template-display>2018</xule:template-display>
                    </xule:replace>
                    <span>/</span>
                    <xule:replace>
                        <xule:expression class="hide" fact="true">first(list([@ferc:ReportPeriod @period=$currentDuration]))</xule:expression>
                        <xule:template-display>Q4</xule:template-display>
                    </xule:replace>
                </td>
            </tr>
        </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td class="xbrl" colspan="4"> 
                <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAppropriatedRetainedIncomeAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6ScheduleTitle").text
                </xule:expression>
                <xule:template-display>
                    Appropriated Retained Income
                </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr>
            <td class="instruction xbrl" colspan="4">
                <xule:replace>
                    <xule:expression class="hide" html="true">taxonomy().concept(ferc:ScheduleAppropriatedRetainedIncomeAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Instructions").text
                    </xule:expression>
                    <xule:template-display>
                            <p>Give an analysis of the amount in Account No. 74, Appropriated Retained Income, at the end of the year.</p>
                    </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="ScheduleHeadings">
                    <xule:expression class="hide" name="ScheduleHeadings">
                            $headings = filter (taxonomy().concept(ferc:ScheduleAppropriatedRetainedIncomeAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "118 - Schedule - Appropriated Retained Income") 

                            $headings = list(for $ref in $headings 
                            list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                            $heading_dict = dict(for $row in $headings
						            list("("+$row[1]+")",$row[2])
						    );
                            for $row in $heading_dict.keys.sort
                    </xule:expression>
                    <div style="text-align: center"><xule:replace>
                    <xule:expression class="hide" name="ScheduleHeadings" part="1">$heading_dict[$row]</xule:expression>
                    <xule:template-display>
                        Title  of Schedule
                    </xule:template-display>
                </xule:replace>
            </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="ScheduleHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                    </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="AppropriatedRILineItems">
            <xule:expression class="hide" name="AppropriatedRILineItems">


                    $members = navigate parent-child descendants from ferc:ClassOfAppropriationDomain  role
                    "http://ferc.gov/form/2020-01-01/roles/Schedule/F6/AppropriatedRetainedIncome" returns list (target-name, preferred-label, order);
        
                    $output = list(for $row in $members
                                    $concept=taxonomy().concept($row[1]);
                                    $row_num = (filter $concept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "118 - Schedule - Appropriated Retained Income" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
                                   $rowID = if ($row_num.part-by-name(ferc-part:Row)).length > 0
                                            ($row_num.part-by-name(ferc-part:Row))[1].part-value
                                        else    
                                            "";

                                    

                                    $prior = if exists([covered @concept = ferc:AppropriatedRetainedIncome @ferc:ClassOfAppropriationAxis = $row[1] @period = $priorInstant])
                                        first(list([covered @concept = ferc:AppropriatedRetainedIncome @ferc:ClassOfAppropriationAxis = $row[1] @period = $priorInstant]))
                                    else
                                        none
                                        

                                    $current = if exists([covered @concept = ferc:AppropriatedRetainedIncome @ferc:ClassOfAppropriationAxis = $row[1] @period = $currentInstant])
                                        first(list([covered @concept = ferc:AppropriatedRetainedIncome @ferc:ClassOfAppropriationAxis = $row[1] @period = $currentInstant]))
                                    else
                                        none
                                    
                                        list($rowID, $concept.label($row[2].role.uri).text, $current, $prior)                  

                                    );

                        $orders = set(for $x in $output $x[1]).sort;
                            for $order in $orders
                                for $rowl in $output
                                    if $rowl[1] != $order
                                         skip
                                    else   

                </xule:expression>

        
        <!-- Rows-->
        <td class="xbrl line-number">
                <xule:replace>
                    <xule:expression class="hide" name="AppropriatedRILineItems" part="1">$rowl[1]</xule:expression>
                </xule:replace>
        </td>
        <!-- (a) Class of Appropriation -->
        <td class="xbrl description_items">
                <xule:replace>
                    <xule:expression class="hide" name="AppropriatedRILineItems" part="2">$rowl[2]</xule:expression>
                </xule:replace>
        </td>
        
        <!-- (b) Opening Balance -->
        <td class="xbrl monetary_items">
            <xule:replace>
                <xule:expression class="hide" name="AppropriatedRILineItems" fact="true" format="ixt4:num-dot-decimal" part="2">$rowl[3]</xule:expression>
               
            </xule:replace>
        </td>

        <!-- (c) Ending Balance -->
        <td class="xbrl monetary_items">
            <xule:replace>
                <xule:expression class="hide" name="AppropriatedRILineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$rowl[4]</xule:expression>
               
            </xule:replace>
        </td> 

       
    </tr>
    <!-- Other Appropriation Sequence -->
    <tr class="schedule-row" xule:repeat="AppropriatedRI">
            <xule:expression class="hide" name="AppropriatedRI">// adding a comment
                
            $data2 =   list(for $i in range(7,19)
                            list($i,none,none,none)
            );
            
            $data = if count(list({covered @ferc:ClassOfOtherAppropriationAxis=*})) > 0 
            
                list({covered @ferc:ClassOfOtherAppropriationAxis=*  {list(
                    if list({@ferc:OrderNumber @unit=* @period=$currentDuration}).length > 0
                        first(list({@ferc:OrderNumber @unit=* @period=$currentDuration}))
                    else
                        0,
                    if list({@ferc:ClassOfOtherAppropriationOfRetainedIncome @ferc:ClassOfAppropriationAxis=ferc:OtherAppropriationsMember @unit@period=$currentDuration}).length > 0 
                        first(list({@ferc:ClassOfOtherAppropriationOfRetainedIncome @ferc:ClassOfAppropriationAxis=ferc:OtherAppropriationsMember @unit @period=$currentDuration})) 
                    else 
                        none,
                    if list({@ferc:AppropriatedRetainedIncome @ferc:ClassOfAppropriationAxis=ferc:OtherAppropriationsMember @unit @period=$currentInstant}).length > 0
                        first(list({@ferc:AppropriatedRetainedIncome @ferc:ClassOfAppropriationAxis=ferc:OtherAppropriationsMember @unit @period=$currentInstant})) 
                    else 
                        none,
                    if list({@ferc:AppropriatedRetainedIncome @ferc:ClassOfAppropriationAxis=ferc:OtherAppropriationsMember @unit @period=$priorInstant}).length > 0
                        first(list({@ferc:AppropriatedRetainedIncome @ferc:ClassOfAppropriationAxis=ferc:OtherAppropriationsMember @unit @period=$priorInstant})) 
                    else 
                        none

                    )}})
                    else $data2;

                    $uniqueData = list(for $y in  $data
                        if $y == list(0,none,none,none)
                            skip
                        else 
                            $y
                        );

                    for $row in $uniqueData.sort            
            
            </xule:expression>
            <td class="xbrl line-number"><xule:lineNumber name="AppropriatedRI">
                    <xule:startNumber>7</xule:startNumber>
                </xule:lineNumber>
            </td>
            <td class="xbrl description_items"><xule:replace><xule:expression  class="hide"  name="AppropriatedRI" fact="true" part="2">$row[2]</xule:expression></xule:replace>
                <xule:template-display>
                        Other
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="AppropriatedRI" fact="true" format="ixt4:num-dot-decimal" part="3">$row[3]</xule:expression></xule:replace>
                <xule:template-display>
                        $2,387,019
                </xule:template-display>
            </td>
            <td class="xbrl monetary_items"><xule:replace><xule:expression class="hide"  name="AppropriatedRI" fact="true" format="ixt4:num-dot-decimal" part="4">$row[4]</xule:expression></xule:replace>
                <xule:template-display>
                        $1,231,456
                </xule:template-display>
            </td>
   
        </tr> 

            <!-- Line 20 Total -->
            <tr>
                <td class="xbrl line-number">20</td>
                <td class="xbrl description_items">Total</td>
                <td class="xbrl monetary_items">
                    <xule:replace>
                    <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                        first(list([covered @concept=ferc:AppropriatedRetainedIncome @period = $currentInstant]))
                    </xule:expression>
                    <xule:template-display>
                        $85,531,884
                    </xule:template-display>
                </xule:replace>
                </td>
                <td class="xbrl monetary_items">
                        <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:num-dot-decimal">
                            first(list([covered @concept=ferc:AppropriatedRetainedIncome @period = $priorInstant]))
                        </xule:expression>
                        <xule:template-display>
                            $28,882,365
                        </xule:template-display>
                    </xule:replace>
                </td>
            </tr>
    </table>
<p></p>
    <div class ="schedule-footer">
        <div> FERC FORM NO.
            <xule:replace>
                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))</xule:expression>
                <xule:template-display>6/6-Q</xule:template-display>
            </xule:replace>
            <span> </span>
            <xule:replace>
                    <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleAppropriatedRetainedIncomeAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6DateRevised").text + ")"
                    </xule:expression>
                    <xule:template-display>
                        (ED. 12-95)  
                    </xule:template-display>
            </xule:replace>                                    
        </div>
        <div style="text-align: center">Page 
            <xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleAppropriatedRetainedIncomeAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F6Page").text
                </xule:expression>
                <xule:template-display>
                118
                </xule:template-display>
            </xule:replace>
        </div>
    </div>
</body>
</html>