<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
>
<head>
    <title>Template - F1 - 102</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
</head>
<body class="xbrl" id="ScheduleControlOverRespondentAbstract">
        <table class="schedule-header xbrl" width="100%">
                <tr>
                        <td class="xbrl">
                                <xule:replace>
                                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                                    <xule:template-display>Name of Respondent:</xule:template-display>
                                </xule:replace><br/>
                                
                                <xule:replace>
                                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                                    <xule:template-display>Name of Respondent:</xule:template-display>
                                </xule:replace>
                        </td>
                        <td class="xbrl">
                                <xule:replace>
                                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                                    <xule:template-display>This report is:</xule:template-display>
                                </xule:replace><br/>
                                   
                                    (1) 
                                        <xule:replace>
                                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                                '<span class="checkbox">&#9744;</span> An Original']]>
                                                </xule:expression>  
                                            <xule:template-display>
                                                    <input type="checkbox"/> An Original
                                            </xule:template-display>
                                        </xule:replace><br/>
                                        
                                    (2)
                                        <xule:replace>
                                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                                    </xule:expression> 
                                                <xule:template-display>
                                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                                </xule:template-display>
                                        </xule:replace> 
                        </td>
                        <td class="xbrl"><xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                                <xule:template-display>Date of Report:</xule:template-display>
                                </xule:replace><br/>
                                
                                    <xule:replace>
                                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                                        <xule:template-display>04/26/2019</xule:template-display>
                                </xule:replace>
                        </td>
                        <td class="xbrl"><xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                                <xule:template-display>Year/Period of Report:</xule:template-display>
                                </xule:replace><br/>
                                
                                End of: <xule:replace>
                                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                                    <xule:template-display>2018</xule:template-display>
                                </xule:replace>
                                <span>/</span>
                                <xule:replace>
                                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                                    <xule:template-display>Q4</xule:template-display>
                                </xule:replace>
                        </td>
                </tr>
        </table>
        <table width="100%" class="xbrl">

                <tr class="sch-title">
                        <td colspan="5" class="xbrl">
                                <xule:replace>
                                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleControlOverRespondentAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1ScheduleTitle").text
                                        </xule:expression>
                                        <xule:template-display>
                                            Gas Property And Capacity Leased From Others
                                        </xule:template-display>
                                </xule:replace>
                        </td>
                </tr>
                <tr>
                        <td class="combinedField xbrl" colspan="1">
                                <xule:replace>
                                        <xule:expression class="hide">taxonomy().concept(ferc:ControlOverRespondentTextBlock).label("http://ferc.gov/form/2020-01-01/roles/label/F1ControlOverRespondent").text
                                        </xule:expression>
                                        <xule:template-display>
                                                        1. If any corporation, business trust, or similar organization or a combination of such organizations jointly held
                                                        control over the repondent at the end of the year, state name of controlling corporation or organization, manner in
                                                        which control was held, and extent of control. If control was in a holding company organization, show the chain
                                                        of ownership or control to the main parent company or organization. If control was held by a trustee(s), state
                                                        name of trustee(s), name of beneficiary or beneficiearies for whom trust was maintained, and purpose of the trust.
                                        </xule:template-display>
                                 </xule:replace>
                        </td>
                </tr>
                <tr>
                        <td class="xbrl">
                        </td>
                </tr>
                <tr>
                        <td class="xbrl">
                                <xule:replace>
                                        <xule:expression class="hide" html="true" fact="true">first(list([@concept=ferc:ControlOverRespondentTextBlock @period=$currentDuration]))             
                                        </xule:expression>
                                        <xule:template-display>
                                                Kentucky - Gas and Electric
                                        </xule:template-display>
                                </xule:replace>  
                        </td>
                </tr>
        </table>
        <p></p>
        <div class="schedule-footer">
                <div>FERC FORM No. 
                        <xule:replace>
                                <xule:expression class="hide" fact="true">first(list([@ferc:FormType @period=$currentDuration]))
                                </xule:expression>
                                <xule:template-display>1/3-Q</xule:template-display>
                        </xule:replace>
                        <span> </span>
                        <xule:replace>
                                <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleControlOverRespondentAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1DateRevised").text + ")"
                                </xule:expression>
                                <xule:template-display>
                                        (12-96)
                                </xule:template-display>
                        </xule:replace>             
                </div>
                <div class="center-text">Page 
                        <xule:replace>
                                <xule:expression class="hide">taxonomy().concept(ferc:ScheduleControlOverRespondentAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1PageRange").text
                                </xule:expression>
                                <xule:template-display>
                                212
                                </xule:template-display>
                        </xule:replace>
                </div> 
        </div>
</body>
</html>