<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:xule="http://xbrl.us/xule/2.0/template"
xmlns:ixt1="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20"
xmlns:ixt4="http://www.xbrl.org/inlineXBRL/transformation/2020-02-12"
xmlns:ferc="http://ferc.gov/form/2024-04-01/ferc"
xmlns:ferc-part="http://www.ferc.gov/form/parts"
>

<head>
    <title>Template - F1F - 020</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link rel="stylesheet" type="text/css" href="form-template.css"/>
    
</head>

<body class="xbrl">
    <div id="ScheduleUtilityPlantDataAbstract"></div>
    <xule:showif>
            if first(list([covered @ferc:UtilityPlantDataMajorNonmajor])) == "Major"
                false
            else
                true
    </xule:showif>
    <table class="schedule-header xbrl" width="100%">
        <tr>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:RespondentLegalName).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
                <br></br> 
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:RespondentLegalName @period=$currentDuration]</xule:expression>
                    <xule:template-display>Name of Respondent:</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl">
                <xule:replace>
                    <xule:expression class="hide">taxonomy().concept(ferc:SubmissionType).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                    <xule:template-display>This report is:</xule:template-display>
                </xule:replace>
                    <br></br> 
                    (1) 
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing({covered @concept=ferc:SubmissionType}) <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "O" <![CDATA[
                                '<span class="checkbox">&#9745;</span> An Original']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> An Original']]>
                                </xule:expression>  
                            <xule:template-display>
                                    <input type="checkbox"/> An Original
                            </xule:template-display>
                        </xule:replace>
                        <br></br> 
                    (2)
                        <xule:replace>
                                <xule:expression html="true" class="hide">if missing([covered @concept=ferc:SubmissionType @period=$currentDuration]) <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]> else if [@concept=ferc:SubmissionType @period=$currentDuration] == "R" <![CDATA[
                                '<span class="checkbox">&#9745;</span> A Resubmission']]> else <![CDATA[
                                '<span class="checkbox">&#9744;</span> A Resubmission']]>
                                    </xule:expression> 
                                <xule:template-display>
                                        <input type="checkbox" checked = "checked"/> A Resubmission
                                </xule:template-display>
                        </xule:replace> 
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportDate).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Date of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                    <xule:replace>
                        <xule:expression class="hide" fact="true" format="ixt4:date-month-day-year">[@ferc:ReportDate @period=$currentDuration]</xule:expression>
                        <xule:template-display>04/26/2019</xule:template-display>
                </xule:replace>
            </td>
            <td class="xbrl"><xule:replace>
                <xule:expression class="hide">taxonomy().concept(ferc:ReportYearPeriod).label("http://ferc.gov/form/2020-01-01/roles/label/F1Header").text</xule:expression>
                <xule:template-display>Year/Period of Report:</xule:template-display>
                </xule:replace>
                <br></br> 
                End of: <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportYear @period=$currentDuration]</xule:expression>
                    <xule:template-display>2018</xule:template-display>
                </xule:replace>
                <span>/</span>
                <xule:replace>
                    <xule:expression class="hide" fact="true">[@ferc:ReportPeriod @period=$currentDuration]</xule:expression>
                    <xule:template-display>Q4</xule:template-display>
                </xule:replace>
            </td>
        </tr>
    </table>
    <table class="xbrl">
        <tr class="sch-title">
            <td colspan="7" class="xbrl">
                <xule:replace>
                        <xule:expression class="hide">taxonomy().concept(ferc:ScheduleUtilityPlantDataAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FScheduleTitle").text
                        </xule:expression>
                        <xule:template-display>
                            PART XX: UTILITY PLANT DATA
                        </xule:template-display>
                </xule:replace>
            </td>
        </tr>
        <tr class="col-heading-row">     
            <td class="col-heading xbrl line-number">Line No.</td>
            <td class="col-heading xbrl" xule:repeat="UtilityPlantHeadings">
                <xule:expression class="hide" name="UtilityPlantHeadings">
                        $headings = filter (taxonomy().concept(ferc:ScheduleUtilityPlantDataAbstract).references("http://ferc.gov/form/2020-01-01/roles/reference/columnDetails")) where ($item.part-by-name(ferc-part:Schedule).part-value == "F1F - 020 - Schedule - Utility Plant Data") 

                        $headings = list(for $ref in $headings 
                        list($ref.part-by-name(ferc-part:Column).part-value, $ref.part-by-name(ferc-part:ColumnName).part-value))

                        $heading_dict = dict(for $row in $headings
                                list("("+$row[1]+")",$row[2])
                        );
                        for $row in $heading_dict.keys.sort
                </xule:expression>
                <div style="text-align: center"><xule:replace>
                <xule:expression class="hide" name="UtilityPlantHeadings" part="1">$heading_dict[$row]</xule:expression>
                <xule:template-display>
                    Account
                </xule:template-display>
                </xule:replace>
                </div>
                <div style="text-align: center"><xule:replace>
                        <xule:expression class="hide" name="UtilityPlantHeadings" part="2">$row</xule:expression>
                        <xule:template-display>
                            (a)
                        </xule:template-display>
                </xule:replace></div>
            </td>
        </tr>
        <tr class="schedule-row" xule:repeat="UtilityPlantLineItems">
            <xule:expression class="hide" name="UtilityPlantLineItems">
$dataHead = navigate parent-child descendants from ferc:UtilityPlantDataLineItems stop when $relationship.preferred-label == "http://ferc.gov/form/2020-01-01/roles/label/F1FRollforwardHeader" role "http://ferc.gov/form/2020-01-01/roles/Schedule/F1F/UtilityPlantData" returns list (target-name, preferred-label, navigation-depth);
$rollforwardSection = list(for $x in $dataHead
        $abstractConcept = taxonomy().concept($x[1]);
        $row_num = (filter $abstractConcept.references("http://ferc.gov/form/2020-01-01/roles/reference/formLocation") where ($item.part-by-name(ferc-part:Schedule).part-value == "F1F - 020 - Schedule - Utility Plant Data" and $item.part-by-name(ferc-part:ValueType).part-value.string == "Label")).to-list;
        $is-heading = if ($x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F1FUtilityPlantData")
                            true
                      else 
                            false;
        $depth = $x[3];
        $row_number = if ($row_num.part-by-name(ferc-part:Row)).length == 0
                            ""
                        else
                            ($row_num.part-by-name(ferc-part:Row))[1].part-value;
        $abstractLabel = list($is-heading, $abstractConcept.label($x[2].role.uri).text);
        $data = navigate parent-child children from $x[1] role "http://ferc.gov/form/2020-01-01/roles/Schedule/F1F/UtilityPlantData" returns list(target, preferred-label, order);
        $dataRow2 = list(none, none, none, none, none);
        $dataRow1 =   list(for $y in $data
                            $conceptPeriod = $y[1].period-type
                            if $conceptPeriod == "instant"
                                if $y[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F1FBeginningBalance"
                                    if list([covered @concept = $y[1].name @period = $priorInstant]).length > 0
                                        first(list([covered @concept = $y[1].name @period = $priorInstant]))
                                    else
                                        none
                                else
                                    if list([covered @concept = $y[1].name @period = $currentInstant]).length > 0
                                        first(list([covered @concept = $y[1].name @period = $currentInstant]))
                                    else
                                        none
                            else
                                    if list([covered @concept = $y[1].name @period = $currentDuration]).length > 0
                                        first(list([covered @concept = $y[1].name @period = $currentDuration]))
                                    else
                                        none); 
                                        
        $sequenceReferences = (filter $abstractConcept.references("http://ferc.gov/form/2020-01-01/roles/reference/elementSequence") where ($item.part-by-name(ferc-part:ScheduleRole).part-value == "http://ferc.gov/form/2020-01-01/roles/Schedule/F1F/UtilityPlantData") returns  $item.part-by-name(ferc-part:SequenceRole).part-value).to-list;

		$sequenceDimension = (filter $abstractConcept.references("http://ferc.gov/form/2020-01-01/roles/reference/elementSequence") where ($item.part-by-name(ferc-part:ScheduleRole).part-value == "http://ferc.gov/form/2020-01-01/roles/Schedule/F1F/UtilityPlantData") returns  $item.part-by-name(ferc-part:SequenceDimension).part-value).to-list;	
			
          
           
        $breakdown = list(
                    if $sequenceReferences.to-list.length > 0
                                                    
                        $sequenceRole = $sequenceReferences[1];

                        $sequenceElements = navigate parent-child descendants role $sequenceRole returns list(target, preferred-label, result-order);

                        $axis = $sequenceDimension[1].to-qname; 
                            
                        $lineItemsList = list(for $l in $sequenceElements
                                                if $l.length > 0
                                                    $conceptRoll = $l[1];
                                                    if $conceptRoll.is-abstract
                                                        skip
                                                    else  
                                                        $l 
                                                else
                                                    skip
                                                        );

                            
                            
                        $data1 = 
                                
                                        list({covered {list(
                                            if exists({@ferc:OrderNumber @unit=* @period = $currentDuration where $fact.dimension($axis) != none})
                                                {@ferc:OrderNumber @unit=* @period = $currentDuration where $fact.dimension($axis) != none}
                                            else
                                                0,
                                            $row_number ,
                                                
                                            if exists({@concept = $lineItemsList[2][1] @unit @period = $currentDuration where $fact.dimension($axis) != none}) 
                                                first(list({@concept = $lineItemsList[2][1] @unit @period = $currentDuration where $fact.dimension($axis) != none}))
                                            else 
                                                none,
                                            if exists({@concept = $lineItemsList[3][1] @unit @period = $priorInstant where $fact.dimension($axis) != none} ) 
                                                first(list({@concept = $lineItemsList[3][1] @unit @period = $priorInstant where $fact.dimension($axis) != none} ))
                                            else 
                                                none,
                                            if exists({@concept = $lineItemsList[4][1] @unit=* @period = $currentDuration where $fact.dimension($axis) != none}) 
                                                first(list({@concept = $lineItemsList[4][1] @unit=* @period = $currentDuration where $fact.dimension($axis) != none} ))    
                                            else 
                                                none,
                                            if exists({@concept = $lineItemsList[5][1] @unit=* @period = $currentDuration where $fact.dimension($axis) != none}) 
                                                first(list({@concept = $lineItemsList[5][1] @unit=* @period = $currentDuration where $fact.dimension($axis) != none} ))    
                                            else 
                                                none,
                                            if exists({@concept = $lineItemsList[6][1] @unit=* @period = $currentDuration where $fact.dimension($axis) != none}) 
                                                first(list({@concept = $lineItemsList[6][1] @unit=* @period = $currentDuration where $fact.dimension($axis) != none} ))    
                                            else 
                                                none,
                                            if exists({@concept = $lineItemsList[7][1] @unit=* @period = $currentInstant where $fact.dimension($axis) != none}) 
                                                first(list({@concept = $lineItemsList[7][1] @unit=* @period = $currentInstant where $fact.dimension($axis) != none} ))    
                                            else 
                                                none
                                            )}});

                        $data2 = list(for $x in $data1 
                                    if $x == list(0,$x[2],none,none,none,none,none,none)
                                        skip
                                    else
                                        $x);
                            
                        $orders = set(for $x in $data2 $x[1]).sort;
                        
                        $orderedData = list(for $order in $orders
                                            for $row in $data2  
                                                if $row[1] != $order
                                                    skip
                                                else
                                            $row );
                
                        $data = list(for $z in range($orderedData.length)
                                        $updatedNumber = $orderedData[$z][2].string + "." + $z.string;
                                        list(false, $orderedData[$z][3],$orderedData[$z][4],$orderedData[$z][5],$orderedData[$z][6],$orderedData[$z][7],$orderedData[$z][8],$depth,$abstractConcept,$updatedNumber)
                                    );

                        for $row in $data
                            $row      
                    else    
                        skip
                                    );
                                                                    


        if $x[2].role.uri == "http://ferc.gov/form/2020-01-01/roles/label/F1FUtilityPlantData" or $data.length == 0     
                list($abstractLabel + $dataRow2 +  list($depth) + list($abstractConcept) + list($row_number)) +  $breakdown
        else
                list($abstractLabel + $dataRow1 +  list($depth) + list($abstractConcept) + list($row_number)) +  $breakdown
                )


for $row in $rollforwardSection
 for $rowl in $row

            </xule:expression>
                <td class="xbrl line-number">
                    <xule:replace><xule:expression class="hide" name="UtilityPlantLineItems" part="1">$rowl[10]</xule:expression></xule:replace>
                    <xule:template-display>1</xule:template-display>
                </td> 
            <!-- Header  -->
            <td class="xbrl description_items">
                <div class="tooltip">
                        <div class="tooltiptext">
                                <xule:replace>
                                        <xule:expression class="hide" name="UtilityPlantLineItems" part="6">$rowl[9].name.local-name</xule:expression>
                                    </xule:replace>
                        </div>
                <xule:replace>
                    <xule:expression class="hide" name="UtilityPlantLineItems"  part="2">$rowl[2]</xule:expression>
                    <xule:class location="parent">if $rowl[1] "title" else ""</xule:class>
                    <xule:class location="parent">"padding-" + $rowl[8].string</xule:class>
                </xule:replace>
                <xule:template-display>UTILITY OPERATING INCOME</xule:template-display>
                </div>
            </td>
        <!-- Opening Balance -->
            <td class="xbrl numeric_items">
                    <xule:replace>
                        <xule:expression class="hide" name="UtilityPlantLineItems" fact="true" format="ixt4:num-dot-decimal" part="2">$rowl[3]</xule:expression>
                        <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                    </xule:replace>
            </td>

        <!-- Additions  -->
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="UtilityPlantLineItems" fact="true" format="ixt4:num-dot-decimal" part="3">$rowl[4]</xule:expression>
                    <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                </xule:replace>
            </td> 

        <!-- Retirements  -->
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="UtilityPlantLineItems" fact="true" format="ixt4:num-dot-decimal" part="4">$rowl[5]</xule:expression>
                    <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                </xule:replace>
            </td> 

        <!-- Transfers -->
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="UtilityPlantLineItems" fact="true" format="ixt4:num-dot-decimal" part="5">$rowl[6]</xule:expression>
                    <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                </xule:replace>
            </td> 

        <!-- Closing Balance  -->
            <td class="xbrl numeric_items">
                <xule:replace>
                    <xule:expression class="hide" name="UtilityPlantLineItems" fact="true" format="ixt4:num-dot-decimal" part="6">$rowl[7]</xule:expression>
                    <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
                </xule:replace>
            </td> 
                   
            <!-- test 
        <td class="xbrl numeric_items">
            <xule:replace>
                <xule:expression class="hide" name="UtilityPlantLineItems" part="2">$rowl</xule:expression>
                <xule:class  class="hide" location="parent">if $rowl[1] "gray-out" else ""</xule:class> 
            </xule:replace>
   </td>  
   -->
    </tr>

    </table>
<p></p>
<div class="schedule-footer">
<div> FERC FORM NO. 1-F
    <xule:replace>
        <xule:expression class="hide">" (" + taxonomy().concept(ferc:ScheduleUtilityPlantDataAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FDateRevised").text + ")"
        </xule:expression>
        <xule:template-display>
            NEW 12-05
        </xule:template-display>
    </xule:replace>           
</div>
<div class="center-text">Page 
    <xule:replace>
            <xule:expression class="hide">taxonomy().concept(ferc:ScheduleUtilityPlantDataAbstract).label("http://ferc.gov/form/2020-01-01/roles/label/F1FPageRange").text
            </xule:expression>
            <xule:template-display>
            29
            </xule:template-display>
    </xule:replace>
</div> 
</div>
</body>
</html>